 53.01	2337	2337	U	0	unclassified
 46.99	2072	76	R	1	root
 45.25	1995	8	R1	131567	  cellular organisms
 42.84	1889	153	D	2	    Bacteria
 20.87	920	34	P	1224	      Proteobacteria
  7.46	329	2	C	28216	        Betaproteobacteria
  7.17	316	11	O	80840	          Burkholderiales
  5.28	233	7	F	80864	            Comamonadaceae
  2.22	98	6	G	335058	              Pelomonas
  1.04	46	8	G1	2638132	                unclassified Pelomonas
  0.25	11	11	S	1736464	                  Pelomonas sp. Root1444
  0.18	8	8	S	2906763	                  Pelomonas sp. P7
  0.14	6	6	S	1736430	                  Pelomonas sp. Root1217
  0.14	6	6	S	1736434	                  Pelomonas sp. Root1237
  0.14	6	6	S	2906762	                  Pelomonas sp. P8
  0.02	1	1	S	1855730	                  Pelomonas sp. KK5
  0.93	41	41	S	304	                Pelomonas saccharophila
  0.11	5	5	S	431059	                Pelomonas puraquae
  2.22	98	18	G	281915	              Curvibacter
  1.45	64	0	S	86182	                Curvibacter lanceolatus
  1.45	64	64	S1	1265504	                  Curvibacter lanceolatus ATCC 14669
  0.36	16	0	S	230310	                Curvibacter gracilis
  0.36	16	16	S1	1336244	                  Curvibacter gracilis ATCC BAA-807
  0.14	6	2	G	34072	              Variovorax
  0.07	3	0	G1	663243	                unclassified Variovorax
  0.05	2	2	S	1851577	                  Variovorax sp. JS1663
  0.02	1	1	S	1034889	                  Variovorax sp. HW608
  0.02	1	1	S	34073	                Variovorax paradoxus
  0.11	5	0	G	12916	              Acidovorax
  0.07	3	0	G1	2684926	                unclassified Acidovorax
  0.02	1	1	S	1231053	                  Acidovorax sp. BoFeN1
  0.02	1	1	S	2779366	                  Acidovorax sp. IB03
  0.02	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.02	1	1	S	1926868	                Acidovorax monticola
  0.02	1	1	S	80868	                Acidovorax cattleyae
  0.09	4	0	G	174951	              Ramlibacter
  0.05	2	0	G1	2617605	                unclassified Ramlibacter
  0.02	1	1	S	1736365	                  Ramlibacter sp. Leaf400
  0.02	1	1	S	2764187	                  Ramlibacter sp. USB13
  0.02	1	1	S	1781167	                Ramlibacter rhizophilus
  0.02	1	1	S	2606681	                Ramlibacter lithotrophicus
  0.07	3	0	G	283	              Comamonas
  0.05	2	2	S	673548	                Comamonas terrae
  0.02	1	1	S	1082851	                Comamonas serinivorans
  0.07	3	2	G	80865	              Delftia
  0.02	1	1	S	80866	                Delftia acidovorans
  0.07	3	2	G	238749	              Diaphorobacter
  0.02	1	0	G1	2649760	                unclassified Diaphorobacter
  0.02	1	1	S	680496	                  Diaphorobacter sp. J5-51
  0.05	2	0	G	28065	              Rhodoferax
  0.02	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.02	1	1	S	1842727	                Rhodoferax koreense
  0.05	2	0	G	47420	              Hydrogenophaga
  0.05	2	1	G1	2610897	                unclassified Hydrogenophaga
  0.02	1	1	S	2744446	                  Hydrogenophaga sp. NFH-34
  0.02	1	0	G	201096	              Alicycliphilus
  0.02	1	1	S	179636	                Alicycliphilus denitrificans
  0.02	1	0	G	52972	              Polaromonas
  0.02	1	1	S	1614635	                Polaromonas eurypsychrophila
  0.98	43	2	F	119060	            Burkholderiaceae
  0.29	13	0	G	48736	              Ralstonia
  0.29	13	13	S	190721	                Ralstonia insidiosa
  0.25	11	1	G	32008	              Burkholderia
  0.09	4	0	G1	111527	                pseudomallei group
  0.09	4	4	S	28450	                  Burkholderia pseudomallei
  0.07	3	0	G1	87882	                Burkholderia cepacia complex
  0.02	1	1	S	95486	                  Burkholderia cenocepacia
  0.02	1	1	S	488732	                  Burkholderia diffusa
  0.02	1	1	S	488730	                  Burkholderia arboris
  0.05	2	0	G1	2613784	                unclassified Burkholderia
  0.02	1	1	S	2692192	                  Burkholderia sp. 4701
  0.02	1	1	S	944436	                  Burkholderia sp. WSM2232
  0.02	1	1	S	28095	                Burkholderia gladioli
  0.20	9	1	G	1822464	              Paraburkholderia
  0.05	2	2	S	2861782	                Paraburkholderia edwinii
  0.05	2	0	G1	2615204	                unclassified Paraburkholderia
  0.02	1	1	S	2562668	                  Paraburkholderia sp. BCC1884
  0.02	1	1	S	2303330	                  Paraburkholderia sp. DHOC27
  0.02	1	1	S	1441714	                Paraburkholderia insulsa
  0.02	1	1	S	134537	                Paraburkholderia fungorum
  0.02	1	1	S	169427	                Paraburkholderia terricola
  0.02	1	1	S	312026	                Paraburkholderia mimosarum
  0.09	4	1	G	106589	              Cupriavidus
  0.02	1	1	S	106590	                Cupriavidus necator
  0.02	1	1	S	151654	                Cupriavidus laharis
  0.02	1	1	S	68895	                Cupriavidus basilensis
  0.05	2	0	G	93217	              Pandoraea
  0.05	2	2	S	2508294	                Pandoraea cepalis
  0.02	1	0	G	2571160	              Trinickia
  0.02	1	0	G1	2638168	                unclassified Trinickia
  0.02	1	1	S	2816356	                  Trinickia sp. DHG64
  0.02	1	0	G	1827195	              Caballeronia
  0.02	1	1	S	1777144	                Caballeronia ptereochthonis
  0.29	13	0	F	75682	            Oxalobacteraceae
  0.20	9	0	F1	2895353	              Massilia group
  0.14	6	1	G	149698	                Massilia
  0.05	2	0	G1	2609279	                  unclassified Massilia
  0.02	1	1	S	1736272	                    Massilia sp. Leaf139
  0.02	1	1	S	1955422	                    Massilia sp. KIM
  0.02	1	1	S	47229	                  Massilia timonae
  0.02	1	1	S	2765360	                  Massilia antarctica
  0.02	1	1	S	1141883	                  Massilia putida
  0.07	3	0	G	75654	                Duganella
  0.02	1	1	S	2561932	                  Duganella callida
  0.02	1	0	G1	2636909	                  unclassified Duganella
  0.02	1	1	S	1736266	                    Duganella sp. Leaf126
  0.02	1	1	S	2692166	                  Duganella vulcania
  0.05	2	0	G	29580	              Janthinobacterium
  0.05	2	0	G1	2610881	                unclassified Janthinobacterium
  0.02	1	1	S	375286	                  Janthinobacterium sp. Marseille
  0.02	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.02	1	0	G	963	              Herbaspirillum
  0.02	1	1	G1	2624150	                unclassified Herbaspirillum
  0.02	1	0	G	1344552	              Noviherbaspirillum
  0.02	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.02	1	1	S	2850560	                  Noviherbaspirillum sp. L7-7A
  0.18	8	1	F	2975441	            Sphaerotilaceae
  0.05	2	1	G	312063	              Azohydromonas
  0.02	1	0	S	45677	                Azohydromonas lata
  0.02	1	1	S1	1314749	                  Azohydromonas lata NBRC 102462
  0.02	1	0	G	28067	              Rubrivivax
  0.02	1	1	S	28068	                Rubrivivax gelatinosus
  0.02	1	0	G	93681	              Roseateles
  0.02	1	0	G1	2626991	                unclassified Roseateles
  0.02	1	1	S	1855305	                  Roseateles sp. YR242
  0.02	1	0	G	215579	              Schlegelella
  0.02	1	1	S	2742824	                Schlegelella koreensis
  0.02	1	0	G	644355	              Inhella
  0.02	1	1	S	2795029	                Inhella proteolytica
  0.02	1	1	G	2828371	              Calidifontimicrobium
  0.09	4	0	F	506	            Alcaligenaceae
  0.09	4	1	G	517	              Bordetella
  0.07	3	0	S	518	                Bordetella bronchiseptica
  0.05	2	2	S1	1458257	                  Bordetella bronchiseptica A1-7
  0.02	1	1	S1	1458266	                  Bordetella bronchiseptica E013
  0.09	4	0	O1	224471	            Burkholderiales genera incertae sedis
  0.05	2	1	G	92793	              Aquabacterium
  0.02	1	0	G1	2620789	                unclassified Aquabacterium
  0.02	1	1	S	1538295	                  Aquabacterium sp. NJ1
  0.02	1	1	G	212743	              Rhizobacter
  0.02	1	0	G	318147	              Paucibacter
  0.02	1	1	S	2070761	                Paucibacter aquatile
  0.14	6	0	O	206351	          Neisseriales
  0.14	6	0	F	481	            Neisseriaceae
  0.14	6	0	G	482	              Neisseria
  0.09	4	4	S	487	                Neisseria meningitidis
  0.05	2	2	S	485	                Neisseria gonorrhoeae
  0.11	5	0	O	206389	          Rhodocyclales
  0.09	4	1	F	75787	            Rhodocyclaceae
  0.05	2	0	G	83766	              Propionivibrio
  0.02	1	1	S	83767	                Propionivibrio dicarboxylicus
  0.02	1	1	S	167645	                Propionivibrio limicola
  0.02	1	0	G	551759	              Aromatoleum
  0.02	1	1	S	182180	                Aromatoleum anaerobium
  0.02	1	0	F	2008795	            Azonexaceae
  0.02	1	1	G	73029	              Dechloromonas
  6.49	286	66	C	1236	        Gammaproteobacteria
  2.25	99	1	O	91347	          Enterobacterales
  2.00	88	2	F	543	            Enterobacteriaceae
  0.84	37	0	G	561	              Escherichia
  0.82	36	36	S	562	                Escherichia coli
  0.02	1	1	S	208962	                Escherichia albertii
  0.82	36	0	F1	2890311	              Klebsiella/Raoultella group
  0.82	36	3	G	570	                Klebsiella
  0.70	31	31	S	573	                  Klebsiella pneumoniae
  0.05	2	2	S	244366	                  Klebsiella variicola
  0.11	5	0	G	547	              Enterobacter
  0.11	5	0	G1	354276	                Enterobacter cloacae complex
  0.09	4	4	S	158836	                  Enterobacter hormaechei
  0.02	1	1	S	208224	                  Enterobacter kobei
  0.09	4	0	G	590	              Salmonella
  0.09	4	2	S	28901	                Salmonella enterica
  0.05	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	1	1	S2	149385	                    Salmonella enterica subsp. enterica serovar Hadar
  0.02	1	0	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.02	1	1	S3	1262654	                      Salmonella enterica subsp. enterica serovar Agona str. SH10GFN094
  0.05	2	0	G	544	              Citrobacter
  0.05	2	0	G1	2644389	                unclassified Citrobacter
  0.05	2	2	S	2795111	                  Citrobacter sp. ASV29
  0.02	1	1	G	1330545	              Lelliottia
  0.02	1	0	G	620	              Shigella
  0.02	1	1	S	624	                Shigella sonnei
  0.14	6	0	F	1903411	            Yersiniaceae
  0.14	6	0	G	613	              Serratia
  0.09	4	4	S	615	                Serratia marcescens
  0.05	2	2	S	82995	                Serratia grimesii
  0.05	2	0	F	1903409	            Erwiniaceae
  0.05	2	1	G	53335	              Pantoea
  0.02	1	1	S	59814	                Pantoea dispersa
  0.02	1	0	F	1903410	            Pectobacteriaceae
  0.02	1	0	G	122277	              Pectobacterium
  0.02	1	0	S	554	                Pectobacterium carotovorum
  0.02	1	1	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.02	1	0	F	1903412	            Hafniaceae
  0.02	1	0	G	568	              Hafnia
  0.02	1	1	S	546367	                Hafnia paralvei
  1.43	63	0	O	72274	          Pseudomonadales
  1.43	63	1	F	135621	            Pseudomonadaceae
  1.38	61	24	G	286	              Pseudomonas
  0.36	16	0	G1	136841	                Pseudomonas aeruginosa group
  0.34	15	15	S	287	                  Pseudomonas aeruginosa
  0.02	1	1	S	53408	                  Pseudomonas citronellolis
  0.25	11	0	G1	136849	                Pseudomonas syringae group
  0.23	10	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.23	10	10	S	317	                    Pseudomonas syringae
  0.02	1	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.02	1	0	S	47877	                    Pseudomonas amygdali
  0.02	1	1	S1	86841	                      Pseudomonas amygdali pv. sesami
  0.16	7	1	G1	196821	                unclassified Pseudomonas
  0.02	1	1	S	2807721	                  Pseudomonas sp. AFW1
  0.02	1	1	S	2665474	                  Pseudomonas sp. PA-3-6E
  0.02	1	1	S	1144332	                  Pseudomonas sp. GM50
  0.02	1	1	S	2653165	                  Pseudomonas sp. 8O
  0.02	1	1	S	1981685	                  Pseudomonas sp. R37(2017)
  0.02	1	1	S	2070557	                  Pseudomonas sp. FW507-29LB
  0.02	1	1	S	237610	                Pseudomonas psychrotolerans
  0.02	1	1	S	930166	                Pseudomonas brassicacearum
  0.02	1	1	S	2892443	                Pseudomonas oryzagri
  0.02	1	0	G	2901164	              Stutzerimonas
  0.02	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.02	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.02	1	1	S	316	                    Stutzerimonas stutzeri
  0.39	17	1	O	135614	          Xanthomonadales
  0.34	15	0	F	32033	            Xanthomonadaceae
  0.18	8	1	G	338	              Xanthomonas
  0.09	4	0	S	347	                Xanthomonas oryzae
  0.09	4	4	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.02	1	1	S	339	                Xanthomonas campestris
  0.02	1	0	S	1985254	                Xanthomonas phaseoli
  0.02	1	0	S1	43353	                  Xanthomonas phaseoli pv. manihotis
  0.02	1	1	S2	1185680	                    Xanthomonas axonopodis pv. manihotis str. IBSBF 2670
  0.02	1	0	S	56454	                Xanthomonas hortorum
  0.02	1	1	S1	487905	                  Xanthomonas hortorum pv. taraxaci
  0.07	3	1	G	40323	              Stenotrophomonas
  0.02	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.02	1	1	S	659018	                Stenotrophomonas daejeonensis
  0.05	2	1	G	83614	              Luteimonas
  0.02	1	0	G1	2629088	                unclassified Luteimonas
  0.02	1	1	S	1547516	                  Luteimonas sp. FCS-9
  0.02	1	0	G	68	              Lysobacter
  0.02	1	1	S	1706195	                Lysobacter aestuarii
  0.02	1	0	G	83618	              Pseudoxanthomonas
  0.02	1	1	S	619688	                Pseudoxanthomonas jiangsuensis
  0.02	1	0	F	1775411	            Rhodanobacteraceae
  0.02	1	0	G	242605	              Luteibacter
  0.02	1	1	S	242606	                Luteibacter rhizovicinus
  0.29	13	0	O	135624	          Aeromonadales
  0.29	13	0	F	84642	            Aeromonadaceae
  0.29	13	1	G	642	              Aeromonas
  0.18	8	8	S	648	                Aeromonas caviae
  0.05	2	2	S	644	                Aeromonas hydrophila
  0.02	1	1	S	73010	                Aeromonas encheleia
  0.02	1	1	S	600645	                Aeromonas piscicola
  0.20	9	0	O	72273	          Thiotrichales
  0.20	9	0	F	34064	            Francisellaceae
  0.20	9	0	G	262	              Francisella
  0.20	9	8	S	263	                Francisella tularensis
  0.02	1	1	S1	119857	                  Francisella tularensis subsp. holarctica
  0.16	7	0	O	2887326	          Moraxellales
  0.16	7	0	F	468	            Moraxellaceae
  0.11	5	1	G	469	              Acinetobacter
  0.05	2	0	G1	196816	                unclassified Acinetobacter
  0.05	2	2	S	2855444	                  Acinetobacter sp. CWB-G5
  0.05	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.02	1	0	S	470	                  Acinetobacter baumannii
  0.02	1	1	S1	1311015	                    Acinetobacter baumannii 25493_1
  0.02	1	1	S	106654	                  Acinetobacter nosocomialis
  0.02	1	0	G	475	              Moraxella
  0.02	1	1	S	34062	                Moraxella osloensis
  0.02	1	0	G	1268272	              Paraperlucidibaca
  0.02	1	1	S	748120	                Paraperlucidibaca baekdonensis
  0.14	6	0	O	135619	          Oceanospirillales
  0.05	2	0	F	28256	            Halomonadaceae
  0.05	2	1	G	2745	              Halomonas
  0.02	1	1	S	119000	                Halomonas muralis
  0.05	2	0	F	135620	            Oceanospirillaceae
  0.02	1	0	G	48075	              Marinobacterium
  0.02	1	1	S	1714300	                Marinobacterium profundum
  0.02	1	0	G	759360	              Oleibacter
  0.02	1	1	S	484498	                Oleibacter marinus
  0.02	1	0	F	224372	            Alcanivoracaceae
  0.02	1	0	G	59753	              Alcanivorax
  0.02	1	1	G1	2638842	                unclassified Alcanivorax
  0.02	1	0	F	224379	            Hahellaceae
  0.02	1	0	G	2172823	              Sansalvadorimonas
  0.02	1	1	S	2172824	                Sansalvadorimonas verongulae
  0.05	2	0	O	135613	          Chromatiales
  0.05	2	0	F	1046	            Chromatiaceae
  0.02	1	0	G	2071980	              Pararheinheimera
  0.02	1	0	S	306205	                Pararheinheimera texasensis
  0.02	1	1	S1	1123055	                  Pararheinheimera texasensis DSM 17496
  0.02	1	0	G	2018671	              Imhoffiella
  0.02	1	1	S	1249627	                Imhoffiella purpurea
  0.05	2	0	O	135622	          Alteromonadales
  0.02	1	0	F	267890	            Shewanellaceae
  0.02	1	0	G	22	              Shewanella
  0.02	1	0	S	256839	                Shewanella decolorationis
  0.02	1	1	S1	1353536	                  Shewanella decolorationis S12
  0.02	1	0	F	267893	            Idiomarinaceae
  0.02	1	1	G	135575	              Idiomarina
  0.02	1	0	O	135623	          Vibrionales
  0.02	1	0	F	641	            Vibrionaceae
  0.02	1	0	G	662	              Vibrio
  0.02	1	0	G1	717610	                Vibrio harveyi group
  0.02	1	1	S	670	                  Vibrio parahaemolyticus
  0.02	1	0	O	118969	          Legionellales
  0.02	1	0	F	444	            Legionellaceae
  0.02	1	0	G	445	              Legionella
  0.02	1	1	S	452	                Legionella spiritensis
  5.87	259	11	C	28211	        Alphaproteobacteria
  3.11	137	5	O	356	          Hyphomicrobiales
  1.11	49	0	F	41294	            Nitrobacteraceae
  1.02	45	12	G	374	              Bradyrhizobium
  0.41	18	10	G1	2631580	                unclassified Bradyrhizobium
  0.02	1	1	S	551947	                  Bradyrhizobium sp. STM 3843
  0.02	1	1	S	2035447	                  Bradyrhizobium sp. Y36
  0.02	1	1	S	1882760	                  Bradyrhizobium sp. OK095
  0.02	1	1	S	189873	                  Bradyrhizobium sp. LMTR 3
  0.02	1	1	S	2913970	                  Bradyrhizobium sp. Ce-3
  0.02	1	1	S	2749993	                  Bradyrhizobium sp. BR 10289
  0.02	1	1	S	2749992	                  Bradyrhizobium sp. BR 10261
  0.02	1	1	S	244562	                  Bradyrhizobium sp. RD5-C2
  0.07	3	3	S	989370	                Bradyrhizobium manausense
  0.07	3	3	S	255045	                Bradyrhizobium canariense
  0.05	2	2	S	1904807	                Bradyrhizobium mercantei
  0.05	2	2	S	1654716	                Bradyrhizobium viridifuturi
  0.02	1	1	S	83637	                Bradyrhizobium genosp. L
  0.02	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.02	1	1	S	280332	                Bradyrhizobium jicamae
  0.02	1	1	S	1755647	                Bradyrhizobium macuxiense
  0.02	1	1	S	2734909	                Bradyrhizobium aeschynomenes
  0.05	2	0	G	1033	              Afipia
  0.02	1	0	S	1034	                Afipia clevelandensis
  0.02	1	1	S1	883079	                  Afipia clevelandensis ATCC 49720
  0.02	1	1	G1	2642050	                unclassified Afipia
  0.02	1	0	G	911	              Nitrobacter
  0.02	1	1	S	913	                Nitrobacter winogradskyi
  0.02	1	0	G	1073	              Rhodopseudomonas
  0.02	1	1	S	475937	                Rhodopseudomonas boonkerdii
  0.54	24	0	F	82115	            Rhizobiaceae
  0.48	21	2	F1	227290	              Rhizobium/Agrobacterium group
  0.39	17	5	G	379	                Rhizobium
  0.25	11	11	S	2267833	                  Rhizobium oryzihabitans
  0.02	1	0	G1	2613769	                  unclassified Rhizobium
  0.02	1	1	S	1907375	                    Rhizobium sp. WW_1
  0.05	2	1	G	357	                Agrobacterium
  0.02	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.02	1	1	S	358	                    Agrobacterium tumefaciens
  0.05	2	1	G	323620	              Shinella
  0.02	1	1	S	2250594	                Shinella pollutisoli
  0.02	1	1	F1	227292	              Sinorhizobium/Ensifer group
  0.52	23	0	F	119045	            Methylobacteriaceae
  0.43	19	6	G	407	              Methylobacterium
  0.11	5	2	G1	2615210	                unclassified Methylobacterium
  0.02	1	1	S	2876562	                  Methylobacterium sp. Leaf118
  0.02	1	1	S	2603901	                  Methylobacterium sp. WL6
  0.02	1	1	S	2603894	                  Methylobacterium sp. WL64
  0.07	3	3	S	31998	                Methylobacterium radiotolerans
  0.07	3	3	S	381630	                Methylobacterium jeotgali
  0.02	1	1	S	418708	                Methylobacterium aerolatum
  0.02	1	1	S	374432	                Methylobacterium tardum
  0.05	2	0	G	186650	              Microvirga
  0.02	1	1	S	670292	                Microvirga aerilata
  0.02	1	1	S	2778729	                Microvirga pudoricolor
  0.05	2	1	G	2282523	              Methylorubrum
  0.02	1	1	S	414703	                Methylorubrum salsuginis
  0.48	21	0	F	69277	            Phyllobacteriaceae
  0.48	21	4	G	68287	              Mesorhizobium
  0.36	16	4	G1	325217	                unclassified Mesorhizobium
  0.05	2	2	S	1287289	                  Mesorhizobium sp. LSHC416B00
  0.05	2	2	S	1287296	                  Mesorhizobium sp. LSHC424B00
  0.02	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.02	1	1	S	2500526	                  Mesorhizobium sp. M2E.F.Ca.ET.209.01.1.1
  0.02	1	1	S	1287326	                  Mesorhizobium sp. LSJC269B00
  0.02	1	1	S	1287325	                  Mesorhizobium sp. LSJC268A00
  0.02	1	1	S	1287100	                  Mesorhizobium sp. L2C054A000
  0.02	1	1	S	1287120	                  Mesorhizobium sp. L2C089B000
  0.02	1	1	S	1287307	                  Mesorhizobium sp. LSHC440A00
  0.02	1	1	S	2496742	                  Mesorhizobium sp. M7A.F.Ca.US.008.03.1.1
  0.02	1	1	S	1631247	                Mesorhizobium delmotii
  0.05	2	0	F	2844375	            Reyranellaceae
  0.05	2	0	G	445219	              Reyranella
  0.02	1	0	S	445220	                Reyranella massiliensis
  0.02	1	1	S1	1205680	                  Reyranella massiliensis 521
  0.02	1	1	S	1230389	                Reyranella soli
  0.02	1	0	F	2831100	            Boseaceae
  0.02	1	0	G	85413	              Bosea
  0.02	1	0	G1	2653178	                unclassified Bosea
  0.02	1	1	S	2969304	                  Bosea sp. 47.2.35
  0.02	1	0	F	2650922	            Aestuariivirgaceae
  0.02	1	0	G	2650923	              Aestuariivirga
  0.02	1	0	G1	2650925	                unclassified Aestuariivirga
  0.02	1	1	S	2800327	                  Aestuariivirga sp. YIM B02566
  0.02	1	0	F	2831106	            Devosiaceae
  0.02	1	0	G	46913	              Devosia
  0.02	1	0	G1	196773	                unclassified Devosia
  0.02	1	1	S	1736374	                  Devosia sp. Leaf420
  0.02	1	0	F	2036754	            Chelatococcaceae
  0.02	1	0	G	28209	              Chelatococcus
  0.02	1	1	S	1743235	                Chelatococcus composti
  0.02	1	0	F	2843305	            Phreatobacteraceae
  0.02	1	0	G	1632780	              Phreatobacter
  0.02	1	1	S	1940610	                Phreatobacter stygius
  0.02	1	0	F	2813035	            Parvibaculaceae
  0.02	1	0	G	987053	              Rhodoligotrophos
  0.02	1	1	S	2561934	                Rhodoligotrophos defluvii
  0.02	1	0	F	335928	            Xanthobacteraceae
  0.02	1	0	G	152053	              Starkeya
  0.02	1	0	G1	2615126	                unclassified Starkeya
  0.02	1	1	S	2597768	                  Starkeya sp. 3C
  0.02	1	0	F	2844403	            Rhodovibrionaceae
  0.02	1	0	G	643951	              Pelagibius
  0.02	1	1	S	2762760	                Pelagibius marinus
  0.02	1	0	F	772	            Bartonellaceae
  0.02	1	0	G	773	              Bartonella
  0.02	1	0	G1	2645622	                unclassified Bartonella
  0.02	1	1	S	2750928	                  Bartonella sp. B10834G3
  0.02	1	0	F	118882	            Brucellaceae
  0.02	1	0	G	354349	              Pseudochrobactrum
  0.02	1	1	S	354352	                Pseudochrobactrum saccharolyticum
  0.02	1	0	F	45404	            Beijerinckiaceae
  0.02	1	0	G	168658	              Rhodoblastus
  0.02	1	1	S	1074	                Rhodoblastus acidophilus
  0.02	1	0	F	45401	            Hyphomicrobiaceae
  0.02	1	0	G	29407	              Rhodoplanes
  0.02	1	1	S	444923	                Rhodoplanes piscinae
  0.02	1	0	F	31993	            Methylocystaceae
  0.02	1	0	G	444599	              Hansschlegelia
  0.02	1	1	S	405005	                Hansschlegelia zhihuaiae
  1.81	80	0	O	204457	          Sphingomonadales
  1.75	77	5	F	41297	            Sphingomonadaceae
  1.47	65	9	G	13687	              Sphingomonas
  0.73	32	4	G1	196159	                unclassified Sphingomonas
  0.36	16	16	S	1736350	                  Sphingomonas sp. Leaf357
  0.09	4	4	S	2728838	                  Sphingomonas sp. G-3-2-10
  0.02	1	1	S	2721175	                  Sphingomonas sp. dw_22
  0.02	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.02	1	1	S	1380389	                  Sphingomonas sp. URHD0057
  0.02	1	1	S	2914982	                  Sphingomonas sp. TREG-RG-20F-R18-01
  0.02	1	1	S	2135659	                  Sphingomonas sp. PP-CE-3A-406
  0.02	1	1	S	2937788	                  Sphingomonas sp. SUN019
  0.02	1	1	S	2038397	                  Sphingomonas sp. EC-HK361
  0.02	1	1	S	1736594	                  Sphingomonas sp. Root710
  0.05	2	2	S	1813879	                Sphingomonas panacisoli
  0.05	2	2	S	1697973	                Sphingomonas crusticola
  0.02	1	1	S	563996	                Sphingomonas hankookensis
  0.02	1	1	S	862135	                Sphingomonas ginsenosidivorax
  0.02	1	1	S	1855283	                Sphingomonas palmae
  0.02	1	1	S	301154	                Sphingomonas oligophenolica
  0.02	1	1	S	2681549	                Sphingomonas profundi
  0.02	1	0	S	266127	                Sphingomonas soli
  0.02	1	1	S1	1219055	                  Sphingomonas soli NBRC 100801
  0.02	1	1	S	1141887	                Sphingomonas lenta
  0.02	1	1	S	1166337	                Sphingomonas jatrophae
  0.02	1	1	S	2722791	                Sphingomonas corticis
  0.02	1	0	S	397260	                Sphingomonas sanxanigenens
  0.02	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.02	1	1	S	1395958	                Sphingomonas hylomeconis
  0.02	1	1	S	93063	                Sphingomonas aquatilis
  0.02	1	1	S	68569	                Sphingomonas leidyi
  0.02	1	0	S	59803	                Sphingomonas echinoides
  0.02	1	1	S1	1112212	                  Sphingomonas echinoides ATCC 14820
  0.02	1	1	S	56361	                Sphingomonas ursincola
  0.02	1	1	S	634430	                Sphingomonas rubra
  0.02	1	1	S	653931	                Sphingomonas alpina
  0.02	1	1	S	2890321	                Sphingomonas radiodurans
  0.02	1	1	S	2862499	                Sphingomonas citri
  0.02	1	0	S	40682	                Sphingomonas mali
  0.02	1	1	S1	1219048	                  Sphingomonas mali NBRC 15500
  0.09	4	2	G	165695	              Sphingobium
  0.02	1	1	S	13690	                Sphingobium yanoikuyae
  0.02	1	0	G1	2611147	                unclassified Sphingobium
  0.02	1	1	S	1843368	                  Sphingobium sp. RAC03
  0.02	1	0	G	2709686	              Novosphingopyxis
  0.02	1	1	S	2762729	                Novosphingopyxis iocasae
  0.02	1	0	G	2676233	              Sphingosinithalassobacter
  0.02	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.02	1	1	S	2762748	                  Sphingosinithalassobacter sp. CS137
  0.02	1	0	G	1445609	              Hephaestia
  0.02	1	1	S	2873268	                Hephaestia mangrovi
  0.05	2	0	F	335929	            Erythrobacteraceae
  0.02	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.02	1	0	G	1041	                Erythrobacter
  0.02	1	1	G1	2633097	                  unclassified Erythrobacter
  0.02	1	0	G	2800678	              Alteraurantiacibacter
  0.02	1	1	S	1503981	                Alteraurantiacibacter buctensis
  0.02	1	0	F	2820280	            Sphingosinicellaceae
  0.02	1	0	G	56358	              Sandaracinobacter
  0.02	1	0	G1	2634456	                unclassified Sandaracinobacter
  0.02	1	1	S	2913411	                  Sandaracinobacter sp. RS1-74
  0.36	16	0	O	204455	          Rhodobacterales
  0.25	11	1	F	31989	            Rhodobacteraceae
  0.14	6	0	G	265	              Paracoccus
  0.05	2	0	G1	2688777	                unclassified Paracoccus (in: Bacteria)
  0.02	1	1	S	2596918	                  Paracoccus sp. NBH48
  0.02	1	1	S	1192054	                  Paracoccus sp. 228
  0.02	1	1	S	34004	                Paracoccus aminovorans
  0.02	1	1	S	2816048	                Paracoccus shandongensis
  0.02	1	1	S	59779	                Paracoccus marcusii
  0.02	1	0	S	187400	                Paracoccus zeaxanthinifaciens
  0.02	1	1	S1	1266998	                  Paracoccus zeaxanthinifaciens ATCC 21588
  0.02	1	0	G	1060	              Rhodobacter
  0.02	1	0	G1	196779	                unclassified Rhodobacter
  0.02	1	1	S	2029399	                  Rhodobacter sp. TJ_12
  0.02	1	0	G	2211635	              Cognatishimia
  0.02	1	0	G1	2623668	                unclassified Cognatishimia
  0.02	1	1	S	2854030	                  Cognatishimia sp. MH4019
  0.02	1	1	G	1759417	              Pseudohalocynthiibacter
  0.02	1	0	G	1443919	              Tabrizicola
  0.02	1	1	S	909926	                Tabrizicola aquatica
  0.11	5	0	F	2854170	            Roseobacteraceae
  0.05	2	0	G	93682	              Roseivivax
  0.02	1	1	S	93684	                Roseivivax halotolerans
  0.02	1	0	G1	2639302	                unclassified Roseivivax
  0.02	1	1	S	2900547	                  Roseivivax sp. GX 12232
  0.02	1	0	G	599652	              Tropicimonas
  0.02	1	0	G1	2640160	                unclassified Tropicimonas
  0.02	1	1	S	2248759	                  Tropicimonas sp. IMCC34011
  0.02	1	0	G	573139	              Shimia
  0.02	1	0	G1	2630038	                unclassified Shimia
  0.02	1	1	S	2821095	                  Shimia sp. R10_1
  0.02	1	0	G	311411	              Pseudoruegeria
  0.02	1	0	G1	2634050	                unclassified Pseudoruegeria
  0.02	1	1	S	2855439	                  Pseudoruegeria sp. SHC-113
  0.20	9	0	O	204441	          Rhodospirillales
  0.09	4	0	F	41295	            Rhodospirillaceae
  0.02	1	0	G	111830	              Defluviicoccus
  0.02	1	1	S	111831	                Defluviicoccus vanus
  0.02	1	0	G	171673	              Inquilinus
  0.02	1	1	S	171674	                Inquilinus limosus
  0.02	1	0	G	414051	              Caenispirillum
  0.02	1	0	S	859058	                Caenispirillum salinarum
  0.02	1	1	S1	1238182	                  Caenispirillum salinarum AK4
  0.02	1	0	G	1612157	              Pararhodospirillum
  0.02	1	0	S	1084	                Pararhodospirillum photometricum
  0.02	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.05	2	0	F	433	            Acetobacteraceae
  0.02	1	0	G	2870713	              Falsiroseomonas
  0.02	1	1	S	487318	                Falsiroseomonas frigidaquae
  0.02	1	1	G	365532	              Belnapia
  0.05	2	0	F	2829815	            Azospirillaceae
  0.05	2	0	G	191	              Azospirillum
  0.02	1	1	G1	2630922	                unclassified Azospirillum
  0.02	1	1	S	528244	                Azospirillum thiophilum
  0.02	1	0	F	2844877	            Zavarziniaceae
  0.02	1	0	G	204446	              Zavarzinia
  0.02	1	1	S	1264899	                Zavarzinia compransoris
  0.14	6	0	O	204458	          Caulobacterales
  0.14	6	0	F	76892	            Caulobacteraceae
  0.07	3	1	G	41275	              Brevundimonas
  0.02	1	1	S	2774190	                Brevundimonas goettingensis
  0.02	1	0	G1	2622653	                unclassified Brevundimonas
  0.02	1	1	S	1523422	                  Brevundimonas sp. AAP58
  0.05	2	0	G	20	              Phenylobacterium
  0.02	1	1	S	2170551	                Phenylobacterium soli
  0.02	1	1	S	2201350	                Phenylobacterium parvum
  0.02	1	1	G	75	              Caulobacter
  0.25	11	0	P1	68525	        delta/epsilon subdivisions
  0.18	8	0	C	28221	          Deltaproteobacteria
  0.14	6	0	O	29	            Myxococcales
  0.11	5	0	O1	80811	              Cystobacterineae
  0.09	4	0	F	31	                Myxococcaceae
  0.07	3	0	G	32	                  Myxococcus
  0.07	3	0	G1	2648731	                    unclassified Myxococcus
  0.07	3	3	S	2562798	                      Myxococcus sp. CA010
  0.02	1	0	G	83461	                  Corallococcus
  0.02	1	1	S	2316726	                    Corallococcus sicarius
  0.02	1	0	F	39	                Archangiaceae
  0.02	1	0	G	224455	                  Hyalangium
  0.02	1	1	S	394096	                    Hyalangium minutum
  0.02	1	0	O1	83463	              Myxococcales incertae sedis
  0.02	1	0	G	215802	                Enhygromyxa
  0.02	1	1	S	215803	                  Enhygromyxa salina
  0.05	2	0	O	69541	            Desulfuromonadales
  0.02	1	0	F	213421	              Desulfuromonadaceae
  0.02	1	0	G	18	                Pelobacter
  0.02	1	0	S	29543	                  Pelobacter propionicus
  0.02	1	1	S1	338966	                    Pelobacter propionicus DSM 2379
  0.02	1	0	F	213422	              Geobacteraceae
  0.02	1	0	G	2651583	                Geomonas
  0.02	1	0	G1	2860296	                  unclassified Geomonas
  0.02	1	1	S	2897342	                    Geomonas sp. RF6
  0.07	3	0	C	29547	          Epsilonproteobacteria
  0.07	3	0	O	213849	            Campylobacterales
  0.07	3	0	F	72294	              Campylobacteraceae
  0.07	3	0	G	194	                Campylobacter
  0.07	3	3	S	199	                  Campylobacter concisus
  0.02	1	0	C	580370	        Zetaproteobacteria
  0.02	1	0	O	580371	          Mariprofundales
  0.02	1	0	F	580372	            Mariprofundaceae
  0.02	1	0	G	377315	              Mariprofundus
  0.02	1	0	G1	2619007	                unclassified Mariprofundus
  0.02	1	1	S	2608715	                  Mariprofundus sp. KV
 17.83	786	8	D1	1783272	      Terrabacteria group
 10.00	441	0	P	201174	        Actinobacteria
  9.89	436	36	C	1760	          Actinomycetia
  2.43	107	1	O	85009	            Propionibacteriales
  1.27	56	5	F	85015	              Nocardioidaceae
  0.82	36	9	G	1839	                Nocardioides
  0.25	11	4	G1	2615069	                  unclassified Nocardioides
  0.05	2	2	S	2931390	                    Nocardioides sp. W7
  0.02	1	1	S	2803368	                    Nocardioides sp. DJM-14
  0.02	1	1	S	2919501	                    Nocardioides sp. SR21
  0.02	1	1	S	2017486	                    Nocardioides sp. S5
  0.02	1	1	S	2760705	                    Nocardioides sp. InS609-2
  0.02	1	1	S	2895565	                    Nocardioides sp. B-3
  0.05	2	2	S	2849669	                  Nocardioides nematodiphilus
  0.05	2	2	S	1926648	                  Nocardioides litoris
  0.02	1	1	S	2755356	                  Nocardioides stalactiti
  0.02	1	1	S	661492	                  Nocardioides panaciterrulae
  0.02	1	1	S	2558918	                  Nocardioides cynanchi
  0.02	1	0	S	450734	                  Nocardioides dokdonensis
  0.02	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.02	1	1	S	2607660	                  Nocardioides humilatus
  0.02	1	0	S	433660	                  Nocardioides halotolerans
  0.02	1	1	S1	1122609	                    Nocardioides halotolerans DSM 19273
  0.02	1	1	S	2760832	                  Nocardioides lijunqiniae
  0.02	1	1	S	1776736	                  Nocardioides astragali
  0.02	1	1	S	1844	                  Nocardioides luteus
  0.02	1	1	S	29299	                  Nocardioides plantarum
  0.02	1	1	S	2784339	                  Nocardioides acrostichi
  0.02	1	1	S	1643322	                  Nocardioides ungokensis
  0.16	7	1	G	86795	                Marmoricola
  0.09	4	0	G1	2642661	                  unclassified Marmoricola
  0.09	4	4	S	1298863	                    Marmoricola sp. URHB0036
  0.02	1	1	S	86796	                  Marmoricola aurantiacus
  0.02	1	1	S	642780	                  Marmoricola scoriae
  0.09	4	0	G	2040	                Aeromicrobium
  0.05	2	2	S	52699	                  Aeromicrobium fastidiosum
  0.02	1	1	S	2079793	                  Aeromicrobium chenweiae
  0.02	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.02	1	1	S	1736540	                    Aeromicrobium sp. Root472D3
  0.05	2	0	G	53387	                Friedmanniella
  0.05	2	2	S	546871	                  Friedmanniella luteola
  0.02	1	1	G	1546255	                Mumia
  0.02	1	0	G	1784839	                Tenggerimyces
  0.02	1	1	S	1708749	                  Tenggerimyces flavus
  1.11	49	0	F	31957	              Propionibacteriaceae
  0.73	32	26	G	1912216	                Cutibacterium
  0.11	5	5	S	1747	                  Cutibacterium acnes
  0.02	1	1	S	33011	                  Cutibacterium granulosum
  0.34	15	2	G	29404	                Microlunatus
  0.14	6	6	S	99117	                  Microlunatus capsulatus
  0.05	2	2	S	53388	                  Microlunatus antarcticus
  0.05	2	2	S	1036181	                  Microlunatus flavus
  0.02	1	0	S	29405	                  Microlunatus phosphovorus
  0.02	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.02	1	1	S	630515	                  Microlunatus soli
  0.02	1	1	S	1716077	                  Microlunatus endophyticus
  0.02	1	0	G	72763	                Tessaracoccus
  0.02	1	0	G1	2635419	                  unclassified Tessaracoccus
  0.02	1	1	S	2886691	                    Tessaracoccus sp. OS52
  0.02	1	0	G	2896773	                Enemella
  0.02	1	1	S	2016507	                  Enemella dayhoffiae
  0.02	1	0	F	2726069	              Kribbellaceae
  0.02	1	0	G	182639	                Kribbella
  0.02	1	1	S	996641	                  Kribbella amoyensis
  1.75	77	5	O	85006	            Micrococcales
  0.88	39	1	F	85023	              Microbacteriaceae
  0.48	21	1	G	110932	                Leifsonia
  0.36	16	4	G1	2663824	                  unclassified Leifsonia
  0.25	11	11	S	2815212	                    Leifsonia sp. TF02-11
  0.02	1	1	S	2735269	                    Leifsonia sp. C5G2
  0.05	2	2	S	150026	                  Leifsonia shinshuensis
  0.02	1	1	S	110933	                  Leifsonia poae
  0.02	1	1	S	670054	                  Leifsonia psychrotolerans
  0.11	5	3	G	33882	                Microbacterium
  0.02	1	0	G1	2609290	                  unclassified Microbacterium
  0.02	1	1	S	2906457	                    Microbacterium sp. Au-Mic1
  0.02	1	1	S	2708079	                  Microbacterium fandaimingii
  0.07	3	0	G	69578	                Cryobacterium
  0.05	2	0	G1	2649013	                  unclassified Cryobacterium
  0.05	2	2	S	2048285	                    Cryobacterium sp. Y29
  0.02	1	1	S	670052	                  Cryobacterium arcticum
  0.05	2	0	G	2034	                Curtobacterium
  0.02	1	1	G1	257496	                  unclassified Curtobacterium
  0.02	1	0	S	395387	                  Curtobacterium ammoniigenes
  0.02	1	1	S1	1223517	                    Curtobacterium ammoniigenes NBRC 101786
  0.05	2	0	G	190323	                Plantibacter
  0.05	2	1	G1	2624265	                  unclassified Plantibacter
  0.02	1	1	S	2783827	                    Plantibacter sp. VKM Ac-2880
  0.02	1	0	G	235888	                Salinibacterium
  0.02	1	1	G1	2632331	                  unclassified Salinibacterium
  0.02	1	0	G	110934	                Agreia
  0.02	1	0	G1	2641148	                  unclassified Agreia
  0.02	1	1	S	1736321	                    Agreia sp. Leaf283
  0.02	1	0	G	1573	                Clavibacter
  0.02	1	0	S	28447	                  Clavibacter michiganensis
  0.02	1	1	S1	31965	                    Clavibacter michiganensis subsp. tessellarius
  0.02	1	0	G	33886	                Rathayibacter
  0.02	1	1	G1	2609250	                  unclassified Rathayibacter
  0.02	1	0	G	33877	                Agromyces
  0.02	1	1	S	1817495	                  Agromyces binzhouensis
  0.20	9	0	F	85021	              Intrasporangiaceae
  0.07	3	0	G	53355	                Terrabacter
  0.07	3	3	S	422442	                  Terrabacter aerolatus
  0.05	2	0	G	556178	                Humibacillus
  0.02	1	1	S	412689	                  Humibacillus xanthopallidus
  0.02	1	0	G1	2685449	                  unclassified Humibacillus
  0.02	1	1	S	1869167	                    Humibacillus sp. DSM 29435
  0.02	1	0	G	53457	                Janibacter
  0.02	1	0	G1	2649294	                  unclassified Janibacter
  0.02	1	1	S	313589	                    Janibacter sp. HTCC2649
  0.02	1	0	G	82345	                Ornithinicoccus
  0.02	1	1	S	1748220	                  Ornithinicoccus halotolerans
  0.02	1	0	G	267408	                Arsenicicoccus
  0.02	1	1	S	229480	                  Arsenicicoccus bolidensis
  0.02	1	0	G	344063	                Oryzihumus
  0.02	1	1	S	297536	                  Oryzihumus leptocrescens
  0.18	8	0	F	1268	              Micrococcaceae
  0.05	2	0	G	1663	                Arthrobacter
  0.05	2	0	G1	235627	                  unclassified Arthrobacter
  0.02	1	1	S	1736342	                    Arthrobacter sp. Leaf337
  0.02	1	1	S	1920889	                    Arthrobacter sp. SW1
  0.05	2	0	G	57493	                Kocuria
  0.05	2	2	S	71999	                  Kocuria palustris
  0.05	2	0	G	1269	                Micrococcus
  0.05	2	1	G1	2620948	                  unclassified Micrococcus
  0.02	1	1	S	2419508	                    Micrococcus sp. HSID17245
  0.02	1	0	G	32207	                Rothia
  0.02	1	1	S	2047	                  Rothia dentocariosa
  0.02	1	1	G	1742990	                Paeniglutamicibacter
  0.14	6	0	F	85016	              Cellulomonadaceae
  0.09	4	0	G	1707	                Cellulomonas
  0.02	1	1	S	1909423	                  Cellulomonas citrea
  0.02	1	1	S	43670	                  Cellulomonas cellasea
  0.02	1	1	S	76861	                  Cellulomonas persica
  0.02	1	1	G1	2620175	                  unclassified Cellulomonas
  0.05	2	0	G	162491	                Oerskovia
  0.05	2	0	G1	2619021	                  unclassified Oerskovia
  0.05	2	2	S	1179673	                    Oerskovia sp. KBS0722
  0.09	4	0	F	85018	              Dermatophilaceae
  0.05	2	0	G	984996	                Mobilicoccus
  0.05	2	2	S	1522310	                  Mobilicoccus massiliensis
  0.02	1	0	G	985001	                Piscicoccus
  0.02	1	0	S	746033	                  Piscicoccus intestinalis
  0.02	1	1	S1	1208313	                    Piscicoccus intestinalis NBRC 104926
  0.02	1	0	G	2885697	                Gephyromycinifex
  0.02	1	1	S	2716227	                  Gephyromycinifex aptenodytis
  0.05	2	1	F	2805590	              Ornithinimicrobiaceae
  0.02	1	0	G	125287	                Ornithinimicrobium
  0.02	1	1	S	2594265	                  Ornithinimicrobium ciconiae
  0.02	1	0	F	145357	              Dermacoccaceae
  0.02	1	1	G	57495	                Dermacoccus
  0.02	1	0	F	85020	              Dermabacteraceae
  0.02	1	0	G	43668	                Brachybacterium
  0.02	1	1	S	556288	                  Brachybacterium saurashtrense
  0.02	1	0	F	85019	              Brevibacteriaceae
  0.02	1	0	G	1696	                Brevibacterium
  0.02	1	1	S	946573	                  Brevibacterium yomogidense
  0.02	1	0	F	85017	              Promicromonosporaceae
  0.02	1	0	G	1914244	                Krasilnikoviella
  0.02	1	1	S	526729	                  Krasilnikoviella flava
  1.16	51	0	O	85011	            Streptomycetales
  1.16	51	0	F	2062	              Streptomycetaceae
  1.11	49	7	G	1883	                Streptomyces
  0.52	23	4	G1	2593676	                  unclassified Streptomyces
  0.07	3	3	S	1463920	                    Streptomyces sp. NRRL S-87
  0.05	2	2	S	1609098	                    Streptomyces sp. NRRL F-5122
  0.02	1	1	S	1573406	                    Streptomyces sp. MNU77
  0.02	1	1	S	2707767	                    Streptomyces sp. D2-8
  0.02	1	1	S	2871682	                    Streptomyces sp. UNOB3_S3
  0.02	1	1	S	2819192	                    Streptomyces sp. ISL-98
  0.02	1	1	S	1463844	                    Streptomyces sp. NRRL F-2799
  0.02	1	1	S	1519493	                    Streptomyces sp. NRRL B-3648
  0.02	1	1	S	2873261	                    Streptomyces sp. NK15101
  0.02	1	1	S	2952607	                    Streptomyces sp. RY43-2
  0.02	1	1	S	1938835	                    Streptomyces sp. 1331.2
  0.02	1	1	S	2817657	                    Streptomyces sp. ISL-1
  0.02	1	1	S	2053010	                    Streptomyces sp. PLAI1-29
  0.02	1	1	S	2970331	                    Streptomyces sp. LP11
  0.02	1	1	S	2690309	                    Streptomyces sp. SID5785
  0.02	1	1	S	1415561	                    Streptomyces sp. XY332
  0.11	5	5	S	68570	                  Streptomyces albulus
  0.07	3	3	S	2595054	                  Streptomyces benahoarensis
  0.02	1	0	G1	2838332	                  Streptomyces phaeochromogenes group
  0.02	1	1	S	67370	                    Streptomyces umbrinus
  0.02	1	1	S	417292	                  Streptomyces indicus
  0.02	1	1	S	1954	                  Streptomyces brasiliensis
  0.02	1	1	S	66424	                  Streptomyces hiroshimensis
  0.02	1	1	S	1828112	                  Streptomyces apricus
  0.02	1	1	S	310780	                  Streptomyces rubidus
  0.02	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.02	1	1	S	68213	                    Streptomyces griseoaurantiacus
  0.02	1	1	S	68223	                  Streptomyces katrae
  0.02	1	1	S	67285	                  Streptomyces cellostaticus
  0.02	1	1	S	1472722	                  Streptomyces alkaliphilus
  0.02	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.02	1	1	S	1886	                    Streptomyces albidoflavus
  0.02	1	0	G	228398	                Streptacidiphilus
  0.02	1	1	S	2219663	                  Streptacidiphilus pinicola
  0.02	1	0	G	2805681	                Yinghuangia
  0.02	1	0	G1	2846306	                  unclassified Yinghuangia
  0.02	1	1	S	2896848	                    Yinghuangia sp. ASG 101
  1.04	46	0	O	85007	            Corynebacteriales
  0.36	16	1	F	85025	              Nocardiaceae
  0.27	12	3	G	1817	                Nocardia
  0.07	3	1	G1	2637762	                  unclassified Nocardia
  0.02	1	1	S	2135448	                    Nocardia sp. MDA0666
  0.02	1	1	S	1778064	                    Nocardia sp. GTS18
  0.02	1	1	S	2545717	                  Nocardia colli
  0.02	1	1	S	1824	                  Nocardia asteroides
  0.02	1	1	S	120957	                  Nocardia abscessus
  0.02	1	1	S	37329	                  Nocardia farcinica
  0.02	1	1	S	2785916	                  Nocardia bovistercoris
  0.02	1	1	S	45979	                  Nocardia pseudobrasiliensis
  0.07	3	1	G	1827	                Rhodococcus
  0.05	2	1	G1	192944	                  unclassified Rhodococcus
  0.02	1	1	S	1268303	                    Rhodococcus sp. AW25M09
  0.34	15	1	F	1762	              Mycobacteriaceae
  0.18	8	0	G	1763	                Mycobacterium
  0.07	3	0	G1	2642494	                  unclassified Mycobacterium
  0.05	2	2	S	1834077	                    Mycobacterium sp. 1274761.0
  0.02	1	1	S	1834073	                    Mycobacterium sp. 1245111.1
  0.05	2	2	S	1768	                  Mycobacterium kansasii
  0.02	1	1	S	1778	                  Mycobacterium gordonae
  0.02	1	1	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	1	1	S	1260918	                  Mycobacterium fragae
  0.11	5	1	G	1866885	                Mycolicibacterium
  0.02	1	1	S	659824	                  Mycolicibacterium hippocampi
  0.02	1	1	S	126673	                  Mycobacterium doricum
  0.02	1	1	S	1807	                  Mycolicibacterium obuense
  0.02	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.02	1	1	G	670516	                Mycobacteroides
  0.16	7	0	F	1653	              Corynebacteriaceae
  0.16	7	1	G	1716	                Corynebacterium
  0.05	2	0	G1	2624378	                  unclassified Corynebacterium
  0.02	1	1	S	1739416	                    Corynebacterium sp. HMSC056E09
  0.02	1	1	S	2968465	                    Corynebacterium sp. 142RC1
  0.02	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.02	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.02	1	1	S	2594913	                  Corynebacterium sanguinis
  0.02	1	0	S	1231000	                  Corynebacterium lactis
  0.02	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.02	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.14	6	0	F	85026	              Gordoniaceae
  0.14	6	2	G	2053	                Gordonia
  0.09	4	3	S	84595	                  Gordonia polyisoprenivorans
  0.02	1	1	S1	1034768	                    Gordonia polyisoprenivorans HW436
  0.02	1	0	F	85029	              Dietziaceae
  0.02	1	1	G	37914	                Dietzia
  0.02	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.02	1	0	G	741759	                Tomitella
  0.02	1	1	S	630403	                  Tomitella biformata
  0.95	42	0	O	1643682	            Geodermatophilales
  0.95	42	1	F	85030	              Geodermatophilaceae
  0.75	33	4	G	1860	                Geodermatophilus
  0.18	8	0	G1	2637632	                  unclassified Geodermatophilus
  0.07	3	3	S	1881103	                    Geodermatophilus sp. DSM 45219
  0.07	3	3	S	2250575	                    Geodermatophilus sp. TF02-6
  0.05	2	2	S	2559610	                    Geodermatophilus sp. DF01_2
  0.16	7	3	S	1861	                  Geodermatophilus obscurus
  0.09	4	4	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.07	3	3	S	2035835	                  Geodermatophilus chilensis
  0.07	3	3	S	1137991	                  Geodermatophilus siccatus
  0.05	2	2	S	1137993	                  Geodermatophilus africanus
  0.02	1	1	S	1296565	                  Geodermatophilus amargosae
  0.02	1	1	S	1564159	                  Geodermatophilus pulveris
  0.02	1	1	S	1564158	                  Geodermatophilus sabuli
  0.02	1	1	S	1333667	                  Geodermatophilus poikilotrophus
  0.02	1	1	S	1137994	                  Geodermatophilus saharensis
  0.02	1	1	S	1137989	                  Geodermatophilus normandii
  0.09	4	0	G	38501	                Blastococcus
  0.05	2	2	S	673521	                  Blastococcus endophyticus
  0.02	1	1	S	1564164	                  Blastococcus xanthinilyticus
  0.02	1	1	S	2171622	                  Blastococcus litoris
  0.09	4	0	G	88138	                Modestobacter
  0.05	2	2	S	477641	                  Modestobacter marinus
  0.05	2	2	S	2213161	                  Modestobacter excelsi
  0.66	29	0	O	85010	            Pseudonocardiales
  0.66	29	1	F	2070	              Pseudonocardiaceae
  0.20	9	2	G	1847	                Pseudonocardia
  0.05	2	1	G1	2619320	                  unclassified Pseudonocardia
  0.02	1	1	S	2812678	                    Pseudonocardia sp. TRM90224
  0.02	1	0	S	551276	                  Pseudonocardia acaciae
  0.02	1	1	S1	1123023	                    Pseudonocardia acaciae DSM 45401
  0.02	1	1	S	2905831	                  Pseudonocardia terrae
  0.02	1	1	S	1921578	                  Pseudonocardia nigra
  0.02	1	1	S	401976	                  Pseudonocardia endophytica
  0.02	1	1	S	75291	                  Pseudonocardia alaniniphila
  0.14	6	0	G	1813	                Amycolatopsis
  0.02	1	1	S	218822	                  Amycolatopsis lexingtonensis
  0.02	1	1	S	715473	                  Amycolatopsis acidiphila
  0.02	1	1	S	218821	                  Amycolatopsis pretoriensis
  0.02	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.02	1	1	S	941986	                  Amycolatopsis bartoniae
  0.02	1	1	S	2267691	                  Amycolatopsis eburnea
  0.05	2	0	G	695999	                Actinophytocola
  0.05	2	2	S	502181	                  Actinophytocola oryzae
  0.05	2	0	G	674734	                Alloactinosynnema
  0.05	2	0	G1	2636053	                  unclassified Alloactinosynnema
  0.05	2	2	S	1653480	                    Alloactinosynnema sp. L-07
  0.02	1	0	G	1835	                Saccharopolyspora
  0.02	1	1	S	543886	                  Saccharopolyspora endophytica
  0.02	1	0	G	402649	                Actinomycetospora
  0.02	1	1	S	663603	                  Actinomycetospora succinea
  0.02	1	0	G	165301	                Lentzea
  0.02	1	1	S	68170	                  Lentzea aerocolonigenes
  0.02	1	0	G	142577	                Prauserella
  0.02	1	1	S	1453103	                  Prauserella shujinwangii
  0.02	1	1	G	40566	                Actinosynnema
  0.02	1	0	G	2071	                Saccharothrix
  0.02	1	0	G1	2593673	                  unclassified Saccharothrix
  0.02	1	1	S	1933778	                    Saccharothrix sp. ALI-22-I
  0.02	1	0	G	2029	                Kibdelosporangium
  0.02	1	1	S	2030	                  Kibdelosporangium aridum
  0.02	1	0	G	1851	                Saccharomonospora
  0.02	1	0	S	40989	                  Saccharomonospora cyanea
  0.02	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.02	1	0	G	39845	                Actinokineospora
  0.02	1	1	S	585224	                  Actinokineospora cianjurensis
  0.39	17	0	O	85008	            Micromonosporales
  0.39	17	2	F	28056	              Micromonosporaceae
  0.14	6	1	G	1865	                Actinoplanes
  0.05	2	1	G1	2626549	                  unclassified Actinoplanes
  0.02	1	1	S	2729386	                    Actinoplanes sp. TBRC 11911
  0.02	1	1	S	2810368	                  Actinoplanes ovalisporus
  0.02	1	1	S	1869	                  Actinoplanes utahensis
  0.02	1	1	S	113571	                  Actinoplanes rectilineatus
  0.11	5	2	G	1873	                Micromonospora
  0.05	2	1	G1	2617518	                  unclassified Micromonospora
  0.02	1	1	S	2487710	                    Micromonospora sp. HM5-17
  0.02	1	1	S	285676	                  Micromonospora saelicesensis
  0.02	1	0	G	35753	                Dactylosporangium
  0.02	1	1	S	35754	                  Dactylosporangium aurantiacum
  0.02	1	0	G	1400054	                Allocatelliglobosispora
  0.02	1	1	S	643052	                  Allocatelliglobosispora scoriae
  0.02	1	0	G	689760	                Planosporangium
  0.02	1	1	S	765197	                  Planosporangium thailandense
  0.02	1	0	G	673534	                Plantactinospora
  0.02	1	1	G1	2631981	                  unclassified Plantactinospora
  0.32	14	1	O	85012	            Streptosporangiales
  0.14	6	0	F	2004	              Streptosporangiaceae
  0.09	4	0	G	83681	                Nonomuraea
  0.02	1	1	S	46182	                  Nonomuraea spiralis
  0.02	1	1	S	1144553	                  Nonomuraea solani
  0.02	1	0	S	103837	                  Nonomuraea roseoviolacea
  0.02	1	1	S1	160689	                    Nonomuraea roseoviolacea subsp. carminata
  0.02	1	1	S	882448	                  Nonomuraea jabiensis
  0.05	2	1	G	2000	                Streptosporangium
  0.02	1	0	G1	2632669	                  unclassified Streptosporangium
  0.02	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.09	4	0	F	83676	              Nocardiopsaceae
  0.07	3	1	G	2013	                Nocardiopsis
  0.02	1	0	G1	2649073	                  unclassified Nocardiopsis
  0.02	1	1	S	1661388	                    Nocardiopsis sp. RV163
  0.02	1	1	S	220378	                  Nocardiopsis aegyptia
  0.02	1	0	G	104204	                Streptomonospora
  0.02	1	1	S	2498135	                  Streptomonospora litoralis
  0.05	2	0	F	2012	              Thermomonosporaceae
  0.05	2	1	G	1988	                Actinomadura
  0.02	1	0	G1	2626254	                  unclassified Actinomadura
  0.02	1	1	S	2745202	                    Actinomadura sp. BRA 177
  0.02	1	0	F	2767072	              Treboniaceae
  0.02	1	0	G	2767073	                Trebonia
  0.02	1	1	S	2480626	                  Trebonia kvetii
  0.09	4	0	O	2037	            Actinomycetales
  0.09	4	0	F	2049	              Actinomycetaceae
  0.07	3	0	G	1654	                Actinomyces
  0.05	2	0	G1	2609248	                  unclassified Actinomyces
  0.02	1	0	S	712117	                    Actinomyces sp. oral taxon 170
  0.02	1	1	S1	762963	                      Actinomyces sp. oral taxon 170 str. F0386
  0.02	1	1	S	2250216	                    Actinomyces sp. Z5
  0.02	1	1	S	1522002	                  Actinomyces succiniciruminis
  0.02	1	0	G	76833	                Actinobaculum
  0.02	1	0	G1	2609299	                  unclassified Actinobaculum
  0.02	1	0	S	712888	                    Actinobaculum sp. oral taxon 183
  0.02	1	1	S1	1227261	                      Actinobaculum sp. oral taxon 183 str. F0552
  0.07	3	0	O	85004	            Bifidobacteriales
  0.07	3	0	F	31953	              Bifidobacteriaceae
  0.07	3	0	G	1678	                Bifidobacterium
  0.05	2	1	S	216816	                  Bifidobacterium longum
  0.02	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.02	1	0	G1	2608897	                  unclassified Bifidobacterium
  0.02	1	1	S	2705430	                    Bifidobacterium sp. DSM 109958
  0.05	2	0	O	85013	            Frankiales
  0.05	2	0	F	74712	              Frankiaceae
  0.05	2	0	G	1854	                Frankia
  0.02	1	0	G1	2632575	                  unclassified Frankia
  0.02	1	1	S	2950553	                    Frankia sp. R82
  0.02	1	1	S	2060052	                  Candidatus Frankia nodulisporulans
  0.05	2	0	O	2793120	            Motilibacterales
  0.02	1	0	F	1433378	              Motilibacteraceae
  0.02	1	0	G	1434021	                Motilibacter
  0.02	1	1	S	2714955	                  Motilibacter aurantiacus
  0.02	1	0	F	2793121	              Vallicoccaceae
  0.02	1	0	G	2793122	                Vallicoccus
  0.02	1	1	S	2339232	                  Vallicoccus soli
  0.02	1	0	O	2805415	            Jatrophihabitantales
  0.02	1	0	F	2805416	              Jatrophihabitantaceae
  0.02	1	0	G	1434010	                Jatrophihabitans
  0.02	1	1	S	1206085	                  Jatrophihabitans endophyticus
  0.02	1	0	O	2495578	            Sporichthyales
  0.02	1	0	F	85033	              Sporichthyaceae
  0.02	1	0	G	2078948	                Epidermidibacterium
  0.02	1	1	S	1891644	                  Epidermidibacterium keratini
  0.02	1	0	O	2495577	            Cryptosporangiales
  0.02	1	0	F	622454	              Cryptosporangiaceae
  0.02	1	0	G	65502	                Cryptosporangium
  0.02	1	1	S	134849	                  Cryptosporangium aurantiacum
  0.02	1	0	O	1643684	            Nakamurellales
  0.02	1	0	F	85031	              Nakamurellaceae
  0.02	1	0	G	53460	                Nakamurella
  0.02	1	1	S	363630	                  Nakamurella flavida
  0.02	1	0	O	622452	            Kineosporiales
  0.02	1	0	F	83778	              Kineosporiaceae
  0.02	1	0	G	317661	                Quadrisphaera
  0.02	1	0	G1	2649535	                  unclassified Quadrisphaera
  0.02	1	1	S	2596917	                    Quadrisphaera sp. INWT6
  0.02	1	0	O	85014	            Glycomycetales
  0.02	1	0	F	85034	              Glycomycetaceae
  0.02	1	0	G	58113	                Glycomyces
  0.02	1	1	S	980294	                  Glycomyces salinus
  0.07	3	0	C	1497346	          Thermoleophilia
  0.07	3	1	O	588673	            Solirubrobacterales
  0.02	1	0	F	320583	              Conexibacteraceae
  0.02	1	0	G	191494	                Conexibacter
  0.02	1	0	G1	2627773	                  unclassified Conexibacter
  0.02	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
  0.02	1	0	F	320599	              Solirubrobacteraceae
  0.02	1	0	G	207599	                Solirubrobacter
  0.02	1	0	G1	2640968	                  unclassified Solirubrobacter
  0.02	1	1	S	1298857	                    Solirubrobacter sp. URHD0082
  0.02	1	0	C	84995	          Rubrobacteria
  0.02	1	0	O	1154584	            Gaiellales
  0.02	1	0	F	1154585	              Gaiellaceae
  0.02	1	0	G	1154586	                Gaiella
  0.02	1	1	S	1002870	                  Gaiella occulta
  0.02	1	0	C	84998	          Coriobacteriia
  0.02	1	0	O	1643822	            Eggerthellales
  0.02	1	0	F	1643826	              Eggerthellaceae
  0.02	1	0	G	644652	                Gordonibacter
  0.02	1	0	G1	2634373	                  unclassified Gordonibacter
  0.02	1	1	S	2078569	                    Gordonibacter sp. 28C
  7.58	334	3	P	1239	        Firmicutes
  7.42	327	3	C	91061	          Bacilli
  6.03	266	1	O	1385	            Bacillales
  5.83	257	0	F	90964	              Staphylococcaceae
  5.83	257	0	G	1279	                Staphylococcus
  5.76	254	254	S	1280	                  Staphylococcus aureus
  0.05	2	2	S	1283	                  Staphylococcus haemolyticus
  0.02	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.02	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.11	5	0	F	186817	              Bacillaceae
  0.09	4	0	G	1386	                Bacillus
  0.09	4	0	G1	86661	                  Bacillus cereus group
  0.07	3	3	S	1392	                    Bacillus anthracis
  0.02	1	1	S	1428	                    Bacillus thuringiensis
  0.02	1	0	G	2893058	                Pseudalkalibacillus
  0.02	1	1	S	2574798	                  Pseudalkalibacillus caeni
  0.07	3	0	F	186822	              Paenibacillaceae
  0.02	1	0	G	44249	                Paenibacillus
  0.02	1	1	S	528191	                  Paenibacillus xylanexedens
  0.02	1	0	G	55080	                Brevibacillus
  0.02	1	0	G1	2684853	                  unclassified Brevibacillus
  0.02	1	1	S	1144311	                    Brevibacillus sp. CF112
  0.02	1	0	G	329857	                Cohnella
  0.02	1	0	S	329858	                  Cohnella thermotolerans
  0.02	1	1	S1	1121347	                    Cohnella thermotolerans DSM 17683
  1.32	58	0	O	186826	            Lactobacillales
  0.59	26	0	F	81852	              Enterococcaceae
  0.59	26	0	G	1350	                Enterococcus
  0.48	21	21	S	1352	                  Enterococcus faecium
  0.11	5	5	S	1351	                  Enterococcus faecalis
  0.39	17	0	F	1300	              Streptococcaceae
  0.39	17	0	G	1301	                Streptococcus
  0.25	11	11	S	28037	                  Streptococcus mitis
  0.11	5	5	S	1311	                  Streptococcus agalactiae
  0.02	1	1	S	1329	                  Streptococcus canis
  0.34	15	0	F	33958	              Lactobacillaceae
  0.16	7	0	G	2742598	                Limosilactobacillus
  0.16	7	7	S	1598	                  Limosilactobacillus reuteri
  0.14	6	0	G	1243	                Leuconostoc
  0.14	6	6	S	1245	                  Leuconostoc mesenteroides
  0.02	1	0	G	1578	                Lactobacillus
  0.02	1	1	S	47770	                  Lactobacillus crispatus
  0.02	1	0	G	46255	                Weissella
  0.02	1	1	S	1629	                  Weissella viridescens
  0.09	4	0	C	186801	          Clostridia
  0.09	4	0	O	186802	            Eubacteriales
  0.07	3	0	F	186804	              Peptostreptococcaceae
  0.07	3	0	G	1870884	                Clostridioides
  0.07	3	3	S	1496	                  Clostridioides difficile
  0.02	1	0	F	216572	              Oscillospiraceae
  0.02	1	0	G	1263	                Ruminococcus
  0.02	1	0	S	1264	                  Ruminococcus albus
  0.02	1	1	S1	246199	                    Ruminococcus albus 8
  0.02	1	0	P	1297	        Deinococcus-Thermus
  0.02	1	0	C	188787	          Deinococci
  0.02	1	0	O	118964	            Deinococcales
  0.02	1	0	F	183710	              Deinococcaceae
  0.02	1	0	G	1298	                Deinococcus
  0.02	1	0	S	309886	                  Deinococcus apachensis
  0.02	1	1	S1	1121377	                    Deinococcus apachensis DSM 19763
  0.02	1	0	P	544448	        Tenericutes
  0.02	1	0	C	31969	          Mollicutes
  0.02	1	0	O	2085	            Mycoplasmatales
  0.02	1	0	F	2092	              Mycoplasmataceae
  0.02	1	0	G	2923352	                Mesomycoplasma
  0.02	1	1	S	2100	                  Mesomycoplasma hyorhinis
  0.02	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	1	0	P	1117	          Cyanobacteria
  0.02	1	0	O	1890424	            Synechococcales
  0.02	1	0	F	1890426	              Synechococcaceae
  0.02	1	0	G	1129	                Synechococcus
  0.02	1	0	G1	2626047	                  unclassified Synechococcus
  0.02	1	1	S	1280380	                    Synechococcus sp. KORDI-100
  0.50	22	0	D1	1783270	      FCB group
  0.39	17	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.39	17	0	P	976	          Bacteroidota
  0.20	9	0	C	768503	            Cytophagia
  0.20	9	0	O	768507	              Cytophagales
  0.20	9	0	F	1853232	                Hymenobacteraceae
  0.20	9	1	G	89966	                  Hymenobacter
  0.07	3	3	S	2795026	                    Hymenobacter negativus
  0.05	2	0	G1	2615202	                    unclassified Hymenobacter
  0.02	1	1	S	2864135	                      Hymenobacter sp. HSC-4F20
  0.02	1	1	S	2926463	                      Hymenobacter sp. DH14
  0.02	1	1	S	1441626	                    Hymenobacter rubidus
  0.02	1	1	S	1525360	                    Hymenobacter wooponensis
  0.02	1	1	S	2791026	                    Hymenobacter properus
  0.07	3	0	C	117743	            Flavobacteriia
  0.07	3	0	O	200644	              Flavobacteriales
  0.07	3	0	F	2762318	                Weeksellaceae
  0.07	3	0	G	308865	                  Elizabethkingia
  0.07	3	0	G1	2685307	                    unclassified Elizabethkingia
  0.07	3	3	S	2795116	                      Elizabethkingia sp. ASV34
  0.07	3	0	C	200643	            Bacteroidia
  0.07	3	0	O	171549	              Bacteroidales
  0.05	2	0	F	2005519	                Barnesiellaceae
  0.05	2	0	G	397864	                  Barnesiella
  0.05	2	0	G1	2645177	                    unclassified Barnesiella
  0.05	2	2	S	2780099	                      Barnesiella sp. CU968
  0.02	1	0	F	2005520	                Dysgonomonadaceae
  0.02	1	0	G	294702	                  Proteiniphilum
  0.02	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.02	1	0	C	117747	            Sphingobacteriia
  0.02	1	0	O	200666	              Sphingobacteriales
  0.02	1	0	F	84566	                Sphingobacteriaceae
  0.02	1	0	G	423349	                  Mucilaginibacter
  0.02	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.02	1	1	S	2029590	                      Mucilaginibacter sp. MD40
  0.02	1	0	C	1853228	            Chitinophagia
  0.02	1	0	O	1853229	              Chitinophagales
  0.02	1	0	F	563835	                Chitinophagaceae
  0.02	1	0	G	79328	                  Chitinophaga
  0.02	1	0	G1	2619133	                    unclassified Chitinophaga
  0.02	1	1	S	2854785	                      Chitinophaga sp. sic0106
  0.09	4	0	P	1855361	        Candidatus Kryptonia
  0.05	2	0	G	1855364	          Candidatus Kryptobacter
  0.05	2	2	S	1643429	            Candidatus Kryptobacter tengchongensis
  0.05	2	0	G	1855365	          Candidatus Kryptonium
  0.05	2	2	S	1633631	            Candidatus Kryptonium thompsoni
  0.02	1	0	P	456828	        Candidatus Cloacimonetes
  0.02	1	0	G	456826	          Candidatus Cloacimonas
  0.02	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.02	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.07	3	0	D1	1783257	      PVC group
  0.05	2	0	P	203682	        Planctomycetota
  0.05	2	0	C	203683	          Planctomycetia
  0.02	1	0	O	112	            Planctomycetales
  0.02	1	0	F	126	              Planctomycetaceae
  0.02	1	0	G	656899	                Schlesneria
  0.02	1	0	S	360056	                  Schlesneria paludicola
  0.02	1	1	S1	1123242	                    Schlesneria paludicola DSM 18645
  0.02	1	0	O	2691355	            Gemmatales
  0.02	1	0	F	1914233	              Gemmataceae
  0.02	1	0	G	113	                Gemmata
  0.02	1	0	G1	2622970	                  unclassified Gemmata
  0.02	1	1	S	1630693	                    Gemmata sp. SH-PL17
  0.02	1	0	P	74201	        Verrucomicrobia
  0.02	1	0	C	203494	          Verrucomicrobiae
  0.02	1	0	O	48461	            Verrucomicrobiales
  0.02	1	0	F	1648490	              Rubritaleaceae
  0.02	1	0	G	361050	                Rubritalea
  0.02	1	0	S	407226	                  Rubritalea squalenifaciens
  0.02	1	1	S1	1123071	                    Rubritalea squalenifaciens DSM 18772
  0.05	2	0	D1	2323	      Bacteria incertae sedis
  0.05	2	0	D2	1783234	        Bacteria candidate phyla
  0.05	2	0	P	95818	          Candidatus Saccharibacteria
  0.05	2	0	C	2093818	            Candidatus Saccharimonadia
  0.05	2	0	O	2093819	              Candidatus Nanosynbacterales
  0.05	2	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.05	2	0	G	2093823	                  Candidatus Nanosynbacter
  0.02	1	1	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.02	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.02	1	1	S	2902633	                      Candidatus Nanosynbacter sp. TM7-075
  0.05	2	0	P	32066	      Fusobacteria
  0.05	2	0	C	203490	        Fusobacteriia
  0.05	2	0	O	203491	          Fusobacteriales
  0.05	2	0	F	1129771	            Leptotrichiaceae
  0.05	2	0	G	34104	              Streptobacillus
  0.02	1	1	S	34105	                Streptobacillus moniliformis
  0.02	1	1	S	1720557	                Streptobacillus ratti
  0.02	1	0	P	57723	      Acidobacteria
  0.02	1	0	C	204432	        Acidobacteriia
  0.02	1	0	O	204433	          Acidobacteriales
  0.02	1	0	F	204434	            Acidobacteriaceae
  0.02	1	0	G	1742983	              Occallatibacter
  0.02	1	1	S	1002691	                Occallatibacter savannae
  2.22	98	1	D	2759	    Eukaryota
  2.11	93	0	D1	33154	      Opisthokonta
  2.00	88	0	K	33208	        Metazoa
  2.00	88	0	K1	6072	          Eumetazoa
  2.00	88	3	K2	33213	            Bilateria
  1.75	77	0	K3	33511	              Deuterostomia
  1.75	77	0	P	7711	                Chordata
  1.75	77	0	P1	89593	                  Craniata
  1.75	77	0	P2	7742	                    Vertebrata
  1.75	77	1	P3	7776	                      Gnathostomata
  1.72	76	0	P4	117570	                        Teleostomi
  1.72	76	2	P5	117571	                          Euteleostomi
  1.41	62	0	P6	8287	                            Sarcopterygii
  1.41	62	0	P7	1338369	                              Dipnotetrapodomorpha
  1.36	60	0	P8	32523	                                Tetrapoda
  1.36	60	1	P9	32524	                                  Amniota
  1.27	56	0	C	40674	                                    Mammalia
  1.25	55	0	C1	32525	                                      Theria
  1.22	54	0	C2	9347	                                        Eutheria
  1.20	53	0	C3	1437010	                                          Boreoeutheria
  1.13	50	0	C4	314146	                                            Euarchontoglires
  1.00	44	0	O	9443	                                              Primates
  1.00	44	0	O1	376913	                                                Haplorrhini
  1.00	44	1	O2	314293	                                                  Simiiformes
  0.98	43	0	O3	9526	                                                    Catarrhini
  0.98	43	1	O4	314295	                                                      Hominoidea
  0.93	41	1	F	9604	                                                        Hominidae
  0.88	39	10	F1	207598	                                                          Homininae
  0.61	27	0	G	9605	                                                            Homo
  0.61	27	27	S	9606	                                                              Homo sapiens
  0.02	1	0	G	9592	                                                            Gorilla
  0.02	1	0	S	9593	                                                              Gorilla gorilla
  0.02	1	1	S1	9595	                                                                Gorilla gorilla gorilla
  0.02	1	0	G	9596	                                                            Pan
  0.02	1	1	S	9598	                                                              Pan troglodytes
  0.02	1	0	F1	607660	                                                          Ponginae
  0.02	1	0	G	9599	                                                            Pongo
  0.02	1	1	S	9601	                                                              Pongo abelii
  0.02	1	0	F	9577	                                                        Hylobatidae
  0.02	1	0	G	325165	                                                          Nomascus
  0.02	1	1	S	61853	                                                            Nomascus leucogenys
  0.14	6	0	C5	314147	                                              Glires
  0.11	5	0	O	9989	                                                Rodentia
  0.09	4	0	O1	1963758	                                                  Myomorpha
  0.09	4	0	O2	337687	                                                    Muroidea
  0.07	3	0	F	10066	                                                      Muridae
  0.07	3	0	F1	39107	                                                        Murinae
  0.07	3	0	G	61153	                                                          Arvicanthis
  0.07	3	3	S	61156	                                                            Arvicanthis niloticus
  0.02	1	0	F	337677	                                                      Cricetidae
  0.02	1	0	F1	39087	                                                        Arvicolinae
  0.02	1	0	G	10053	                                                          Microtus
  0.02	1	1	S	79684	                                                            Microtus ochrogaster
  0.02	1	0	O1	33553	                                                  Sciuromorpha
  0.02	1	0	F	55153	                                                    Sciuridae
  0.02	1	0	F1	337726	                                                      Xerinae
  0.02	1	0	F2	337730	                                                        Marmotini
  0.02	1	0	G	1141640	                                                          Ictidomys
  0.02	1	1	S	43179	                                                            Ictidomys tridecemlineatus
  0.02	1	0	O	9975	                                                Lagomorpha
  0.02	1	0	F	9976	                                                  Ochotonidae
  0.02	1	0	G	9977	                                                    Ochotona
  0.02	1	1	S	9978	                                                      Ochotona princeps
  0.07	3	0	C4	314145	                                            Laurasiatheria
  0.05	2	0	O	33554	                                              Carnivora
  0.02	1	0	O1	379583	                                                Feliformia
  0.02	1	0	F	9681	                                                  Felidae
  0.02	1	0	F1	338152	                                                    Felinae
  0.02	1	1	G	37028	                                                      Prionailurus
  0.02	1	0	O1	379584	                                                Caniformia
  0.02	1	0	F	9608	                                                  Canidae
  0.02	1	0	G	9625	                                                    Vulpes
  0.02	1	1	S	494514	                                                      Vulpes lagopus
  0.02	1	0	O	91561	                                              Artiodactyla
  0.02	1	0	O1	35497	                                                Suina
  0.02	1	1	F	9821	                                                  Suidae
  0.02	1	0	C3	9348	                                          Xenarthra
  0.02	1	0	O	948950	                                            Pilosa
  0.02	1	0	O1	948953	                                              Folivora
  0.02	1	0	F	227508	                                                Megalonychidae
  0.02	1	0	G	9357	                                                  Choloepus
  0.02	1	1	S	27675	                                                    Choloepus didactylus
  0.02	1	0	C2	9263	                                        Metatheria
  0.02	1	0	O	38605	                                          Didelphimorphia
  0.02	1	0	F	9265	                                            Didelphidae
  0.02	1	1	F1	126287	                                              Didelphinae
  0.02	1	0	C1	9254	                                      Prototheria
  0.02	1	0	O	9255	                                        Monotremata
  0.02	1	0	F	9259	                                          Tachyglossidae
  0.02	1	0	G	9260	                                            Tachyglossus
  0.02	1	1	S	9261	                                              Tachyglossus aculeatus
  0.07	3	0	P10	8457	                                    Sauropsida
  0.07	3	0	P11	32561	                                      Sauria
  0.07	3	0	P12	1329799	                                        Archelosauria
  0.07	3	0	P13	8492	                                          Archosauria
  0.07	3	0	P14	436486	                                            Dinosauria
  0.07	3	0	P15	436489	                                              Saurischia
  0.07	3	0	P16	436491	                                                Theropoda
  0.07	3	0	P17	436492	                                                  Coelurosauria
  0.07	3	0	C	8782	                                                    Aves
  0.07	3	0	C1	8825	                                                      Neognathae
  0.05	2	0	O	9126	                                                        Passeriformes
  0.02	1	0	O1	175121	                                                          Passeroidea
  0.02	1	0	F	37611	                                                            Estrildidae
  0.02	1	0	F1	40155	                                                              Estrildinae
  0.02	1	0	G	59728	                                                                Taeniopygia
  0.02	1	1	S	59729	                                                                  Taeniopygia guttata
  0.02	1	0	O1	2116661	                                                          Sylvioidea
  0.02	1	0	F	43148	                                                            Hirundinidae
  0.02	1	0	G	43149	                                                              Hirundo
  0.02	1	1	S	43150	                                                                Hirundo rustica
  0.02	1	0	C2	1549675	                                                        Galloanserae
  0.02	1	0	O	8976	                                                          Galliformes
  0.02	1	0	F	9005	                                                            Phasianidae
  0.02	1	0	F1	466552	                                                              Meleagridinae
  0.02	1	0	G	9102	                                                                Meleagris
  0.02	1	1	S	9103	                                                                  Meleagris gallopavo
  0.05	2	0	P8	7878	                                Dipnomorpha
  0.05	2	0	P9	118077	                                  Ceratodontae
  0.05	2	0	O	2823314	                                    Ceratodontiformes
  0.05	2	0	O1	7879	                                      Lepidosirenoidei
  0.05	2	0	F	7884	                                        Protopteridae
  0.05	2	0	G	7885	                                          Protopterus
  0.05	2	2	S	7888	                                            Protopterus annectens
  0.27	12	0	P6	7898	                            Actinopterygii
  0.27	12	0	C	186623	                              Actinopteri
  0.23	10	0	C1	41665	                                Neopterygii
  0.23	10	0	C2	32443	                                  Teleostei
  0.23	10	0	C3	1489341	                                    Osteoglossocephalai
  0.23	10	0	C4	186625	                                      Clupeocephala
  0.16	7	0	C5	1489388	                                        Euteleosteomorpha
  0.14	6	0	C6	123365	                                          Neoteleostei
  0.14	6	0	C7	123366	                                            Eurypterygia
  0.14	6	0	C8	123367	                                              Ctenosquamata
  0.14	6	0	C9	123368	                                                Acanthomorphata
  0.14	6	0	C10	123369	                                                  Euacanthomorphacea
  0.14	6	0	C11	1489872	                                                    Percomorphaceae
  0.05	2	0	C12	1489875	                                                      Gobiaria
  0.02	1	0	O	1489876	                                                        Kurtiformes
  0.02	1	0	O1	1489877	                                                          Apogonoidei
  0.02	1	0	F	83881	                                                            Apogonidae
  0.02	1	0	F1	475176	                                                              Apogoninae
  0.02	1	0	G	375763	                                                                Sphaeramia
  0.02	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.02	1	0	O	1489878	                                                        Gobiiformes
  0.02	1	0	O1	8219	                                                          Gobioidei
  0.02	1	0	F	8220	                                                            Gobiidae
  0.02	1	0	F1	497678	                                                              Oxudercinae
  0.02	1	0	G	86204	                                                                Periophthalmus
  0.02	1	1	S	409849	                                                                  Periophthalmus magnuspinnatus
  0.05	2	0	C12	1489908	                                                      Ovalentaria
  0.05	2	0	C13	1489913	                                                        Atherinomorphae
  0.05	2	0	O	28738	                                                          Cyprinodontiformes
  0.05	2	0	O1	8087	                                                            Cyprinodontoidei
  0.02	1	0	F	8079	                                                              Poeciliidae
  0.02	1	0	F1	586240	                                                                Poeciliinae
  0.02	1	1	G	8082	                                                                  Xiphophorus
  0.02	1	0	F	28758	                                                              Goodeidae
  0.02	1	0	G	208332	                                                                Girardinichthys
  0.02	1	1	S	208333	                                                                  Girardinichthys multiradiatus
  0.05	2	0	C12	1489922	                                                      Eupercaria
  0.02	1	0	O	8111	                                                        Perciformes
  0.02	1	0	O1	1489943	                                                          Serranoidei
  0.02	1	0	F	30871	                                                            Serranidae
  0.02	1	0	F1	274794	                                                              Epinephelinae
  0.02	1	0	F2	1505891	                                                                Epinephelini
  0.02	1	0	G	94231	                                                                  Epinephelus
  0.02	1	1	S	293821	                                                                    Epinephelus fuscoguttatus
  0.02	1	0	C13	1489923	                                                        Eupercaria incertae sedis
  0.02	1	0	F	30870	                                                          Sciaenidae
  0.02	1	0	G	215357	                                                            Larimichthys
  0.02	1	1	S	215358	                                                              Larimichthys crocea
  0.02	1	0	C6	41705	                                          Protacanthopterygii
  0.02	1	0	O	8006	                                            Salmoniformes
  0.02	1	0	F	8015	                                              Salmonidae
  0.02	1	0	F1	504568	                                                Salmoninae
  0.02	1	0	G	8016	                                                  Oncorhynchus
  0.02	1	1	S	8022	                                                    Oncorhynchus mykiss
  0.07	3	0	C5	186634	                                        Otomorpha
  0.07	3	0	C6	32519	                                          Ostariophysi
  0.07	3	0	C7	186626	                                            Otophysi
  0.05	2	0	C8	186628	                                              Characiphysae
  0.02	1	0	O	7995	                                                Siluriformes
  0.02	1	0	O1	1489793	                                                  Siluroidei
  0.02	1	0	F	7996	                                                    Ictaluridae
  0.02	1	0	G	7997	                                                      Ictalurus
  0.02	1	1	S	7998	                                                        Ictalurus punctatus
  0.02	1	0	O	8002	                                                Gymnotiformes
  0.02	1	0	O1	1489620	                                                  Gymnotoidei
  0.02	1	0	F	30771	                                                    Gymnotidae
  0.02	1	0	G	8004	                                                      Electrophorus
  0.02	1	1	S	8005	                                                        Electrophorus electricus
  0.02	1	0	C8	186627	                                              Cypriniphysae
  0.02	1	0	O	7952	                                                Cypriniformes
  0.02	1	0	O1	30727	                                                  Cyprinoidei
  0.02	1	0	F	2743745	                                                    Xenocyprididae
  0.02	1	0	F1	2743747	                                                      Xenocypridinae
  0.02	1	0	G	75351	                                                        Megalobrama
  0.02	1	1	S	75352	                                                          Megalobrama amblycephala
  0.05	2	0	C1	32440	                                Chondrostei
  0.05	2	0	O	7899	                                  Acipenseriformes
  0.05	2	0	O1	186622	                                    Acipenseroidei
  0.05	2	0	F	7911	                                      Polyodontidae
  0.05	2	0	F1	186619	                                        Polyodontinae
  0.05	2	0	F2	186621	                                          Polyodontini
  0.05	2	0	G	7912	                                            Polyodon
  0.05	2	2	S	7913	                                              Polyodon spathula
  0.18	8	0	K3	33317	              Protostomia
  0.18	8	0	K4	1206794	                Ecdysozoa
  0.18	8	0	K5	88770	                  Panarthropoda
  0.18	8	0	P	6656	                    Arthropoda
  0.11	5	0	P1	197563	                      Mandibulata
  0.11	5	0	P2	197562	                        Pancrustacea
  0.09	4	0	P3	6960	                          Hexapoda
  0.09	4	0	C	50557	                            Insecta
  0.09	4	0	C1	85512	                              Dicondylia
  0.09	4	0	C2	7496	                                Pterygota
  0.09	4	0	C3	33340	                                  Neoptera
  0.09	4	0	C4	33392	                                    Endopterygota
  0.05	2	0	O	7147	                                      Diptera
  0.05	2	0	O1	7148	                                        Nematocera
  0.05	2	0	O2	43786	                                          Culicomorpha
  0.05	2	0	O3	41827	                                            Culicoidea
  0.05	2	0	F	7157	                                              Culicidae
  0.02	1	0	F1	43816	                                                Anophelinae
  0.02	1	0	G	7164	                                                  Anopheles
  0.02	1	0	G1	44543	                                                    Nyssorhynchus
  0.02	1	0	G2	44544	                                                      albimanus section
  0.02	1	0	G3	44548	                                                        oswaldoi series
  0.02	1	0	G4	44549	                                                          oswaldoi group
  0.02	1	0	G5	44550	                                                            oswaldoi subgroup
  0.02	1	1	S	42839	                                                              Anopheles aquasalis
  0.02	1	0	F1	43817	                                                Culicinae
  0.02	1	0	F2	1056966	                                                  Aedini
  0.02	1	0	G	7158	                                                    Aedes
  0.02	1	0	G1	53541	                                                      Stegomyia
  0.02	1	1	S	7159	                                                        Aedes aegypti
  0.05	2	0	C5	85604	                                      Amphiesmenoptera
  0.05	2	0	O	7088	                                        Lepidoptera
  0.05	2	0	O1	41191	                                          Glossata
  0.05	2	0	O2	41196	                                            Neolepidoptera
  0.05	2	0	O3	41197	                                              Heteroneura
  0.05	2	0	O4	37567	                                                Ditrysia
  0.05	2	0	O5	104431	                                                  Obtectomera
  0.02	1	0	O6	37570	                                                    Noctuoidea
  0.02	1	0	F	7100	                                                      Noctuidae
  0.02	1	0	F1	95178	                                                        Heliothinae
  0.02	1	1	G	7112	                                                          Helicoverpa
  0.02	1	0	O6	37572	                                                    Papilionoidea
  0.02	1	0	F	7114	                                                      Pieridae
  0.02	1	0	F1	42450	                                                        Coliadinae
  0.02	1	0	G	33411	                                                          Zerene
  0.02	1	1	S	33412	                                                            Zerene cesonia
  0.02	1	0	P3	6657	                          Crustacea
  0.02	1	0	P4	2172821	                            Multicrustacea
  0.02	1	0	C	6681	                              Malacostraca
  0.02	1	0	C1	72041	                                Eumalacostraca
  0.02	1	0	C2	6682	                                  Eucarida
  0.02	1	0	O	6683	                                    Decapoda
  0.02	1	0	O1	6692	                                      Pleocyemata
  0.02	1	0	O2	6752	                                        Brachyura
  0.02	1	0	O3	116704	                                          Eubrachyura
  0.02	1	0	O4	116706	                                            Heterotremata
  0.02	1	0	O5	6774	                                              Portunoidea
  0.02	1	0	F	6757	                                                Portunidae
  0.02	1	0	G	80835	                                                  Portunus
  0.02	1	1	S	210409	                                                    Portunus trituberculatus
  0.07	3	0	P1	6843	                      Chelicerata
  0.07	3	0	C	6854	                        Arachnida
  0.07	3	0	C1	6933	                          Acari
  0.07	3	0	C2	6934	                            Parasitiformes
  0.07	3	0	O	6935	                              Ixodida
  0.07	3	0	O1	297308	                                Ixodoidea
  0.07	3	0	F	6939	                                  Ixodidae
  0.07	3	0	F1	426437	                                    Rhipicephalinae
  0.07	3	0	G	34630	                                      Rhipicephalus
  0.05	2	0	G1	6940	                                        Boophilus
  0.05	2	2	S	6941	                                          Rhipicephalus microplus
  0.02	1	0	G1	426455	                                        Rhipicephalus
  0.02	1	0	G2	578835	                                          Rhipicephalus sanguineus group
  0.02	1	1	S	34632	                                            Rhipicephalus sanguineus
  0.11	5	0	K	4751	        Fungi
  0.11	5	0	K1	451864	          Dikarya
  0.09	4	0	P	5204	            Basidiomycota
  0.09	4	0	P1	452284	              Ustilaginomycotina
  0.07	3	0	C	1538075	                Malasseziomycetes
  0.07	3	0	O	162474	                  Malasseziales
  0.07	3	0	F	742845	                    Malasseziaceae
  0.07	3	0	G	55193	                      Malassezia
  0.07	3	3	S	76775	                        Malassezia restricta
  0.02	1	0	C	5257	                Ustilaginomycetes
  0.02	1	0	O	5267	                  Ustilaginales
  0.02	1	0	F	5268	                    Ustilaginaceae
  0.02	1	0	G	63265	                      Sporisorium
  0.02	1	1	S	280036	                        Sporisorium graminicola
  0.02	1	0	P	4890	            Ascomycota
  0.02	1	0	P1	716545	              saccharomyceta
  0.02	1	0	P2	147538	                Pezizomycotina
  0.02	1	0	P3	716546	                  leotiomyceta
  0.02	1	0	P4	715989	                    sordariomyceta
  0.02	1	0	C	147548	                      Leotiomycetes
  0.02	1	0	O	5178	                        Helotiales
  0.02	1	0	F	28983	                          Sclerotiniaceae
  0.02	1	0	G	33196	                            Botrytis
  0.02	1	0	S	40559	                              Botrytis cinerea
  0.02	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.09	4	0	K	33090	      Viridiplantae
  0.09	4	0	P	35493	        Streptophyta
  0.09	4	0	P1	131221	          Streptophytina
  0.09	4	0	P2	3193	            Embryophyta
  0.09	4	0	P3	58023	              Tracheophyta
  0.09	4	0	P4	78536	                Euphyllophyta
  0.09	4	0	P5	58024	                  Spermatophyta
  0.09	4	0	C	3398	                    Magnoliopsida
  0.09	4	0	C1	1437183	                      Mesangiospermae
  0.07	3	0	C2	71240	                        eudicotyledons
  0.07	3	0	C3	91827	                          Gunneridae
  0.07	3	0	C4	1437201	                            Pentapetalae
  0.02	1	0	O	3524	                              Caryophyllales
  0.02	1	0	F	1804623	                                Chenopodiaceae
  0.02	1	0	F1	1804621	                                  Betoideae
  0.02	1	0	G	3554	                                    Beta
  0.02	1	0	S	161934	                                      Beta vulgaris
  0.02	1	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.02	1	0	C5	71274	                              asterids
  0.02	1	0	C6	91888	                                lamiids
  0.02	1	0	O	4143	                                  Lamiales
  0.02	1	0	F	4180	                                    Pedaliaceae
  0.02	1	0	G	4181	                                      Sesamum
  0.02	1	1	S	4182	                                        Sesamum indicum
  0.02	1	0	C5	71275	                              rosids
  0.02	1	0	C6	91835	                                fabids
  0.02	1	0	O	72025	                                  Fabales
  0.02	1	0	F	3803	                                    Fabaceae
  0.02	1	0	F1	3814	                                      Papilionoideae
  0.02	1	0	F2	2231393	                                        50 kb inversion clade
  0.02	1	0	F3	2231382	                                          NPAAA clade
  0.02	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.02	1	0	F5	163735	                                              Phaseoleae
  0.02	1	0	G	3846	                                                Glycine
  0.02	1	1	G1	1462606	                                                  Glycine subgen. Soja
  0.02	1	0	C2	4447	                        Liliopsida
  0.02	1	0	C3	1437197	                          Petrosaviidae
  0.02	1	0	C4	4734	                            commelinids
  0.02	1	0	O	38820	                              Poales
  0.02	1	0	F	4479	                                Poaceae
  0.02	1	0	F1	359160	                                  BOP clade
  0.02	1	0	F2	147368	                                    Pooideae
  0.02	1	0	F3	2822797	                                      Stipodae
  0.02	1	0	F4	147385	                                        Brachypodieae
  0.02	1	0	G	15367	                                          Brachypodium
  0.02	1	1	S	15368	                                            Brachypodium distachyon
  0.02	1	0	D	10239	  Viruses
  0.02	1	0	D1	2731341	    Duplodnaviria
  0.02	1	0	K	2731360	      Heunggongvirae
  0.02	1	0	P	2731618	        Uroviricota
  0.02	1	0	C	2731619	          Caudoviricetes
  0.02	1	0	G	1982251	            Pahexavirus
  0.02	1	0	S	1982283	              Pahexavirus PHL095N00
  0.02	1	1	S1	1500814	                Propionibacterium phage PHL095N00
