 42.50	21252	21252	U	0	unclassified
 57.50	28748	11	R	1	root
 57.47	28736	0	R1	131567	  cellular organisms
 57.41	28706	462	D	2	    Bacteria
 53.54	26770	0	D1	1783270	      FCB group
 53.54	26770	0	D2	68336	        Bacteroidota/Chlorobiota group
 53.54	26770	368	P	976	          Bacteroidota
 52.80	26400	9	C	200643	            Bacteroidia
 52.78	26391	1439	O	171549	              Bacteroidales
 49.86	24931	293	F	815	                Bacteroidaceae
 49.23	24615	21602	G	816	                  Bacteroides
  3.19	1597	1581	S	817	                    Bacteroides fragilis
  0.03	15	15	S1	862962	                      Bacteroides fragilis 638R
  0.00	1	1	S1	997879	                      Bacteroides fragilis CL03T12C07
  1.24	619	617	S	28116	                    Bacteroides ovatus
  0.00	2	2	S1	1379690	                      Bacteroides ovatus V975
  1.23	617	47	G1	2646097	                    unclassified Bacteroides
  1.05	527	527	S	2847299	                      Bacteroides sp. DH3716P
  0.06	30	30	S	2709390	                      Bacteroides sp. ZJ-18
  0.01	7	7	S	556259	                      Bacteroides sp. D2
  0.01	6	6	S	2763022	                      Bacteroides sp. M10
  0.15	75	75	S	818	                    Bacteroides thetaiotaomicron
  0.12	59	56	S	371601	                    Bacteroides xylanisolvens
  0.01	3	3	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.03	14	14	S	2715212	                    Bacteroides faecium
  0.02	10	10	S	1796613	                    Bacteroides caecimuris
  0.01	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.01	4	4	S	47678	                    Bacteroides caccae
  0.00	2	2	S	291644	                    Bacteroides salyersiae
  0.00	2	2	S	2650158	                    Bacteroides luhongzhouii
  0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
  0.00	2	2	S	674529	                    Bacteroides faecis
  0.00	1	1	S	291645	                    Bacteroides nordii
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	338188	                    Bacteroides finegoldii
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S	2792859	                    Bacteroides humanifaecis
  0.05	23	1	G	909656	                  Phocaeicola
  0.04	20	20	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.02	10	0	F	2005525	                Tannerellaceae
  0.02	10	0	G	375288	                  Parabacteroides
  0.02	10	10	S	823	                    Parabacteroides distasonis
  0.01	5	0	F	171550	                Rikenellaceae
  0.01	5	1	G	239759	                  Alistipes
  0.01	4	0	S	214856	                    Alistipes finegoldii
  0.01	4	4	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	5	0	F	171552	                Prevotellaceae
  0.01	4	1	G	838	                  Prevotella
  0.01	3	3	S	28132	                    Prevotella melaninogenica
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	84567	                  Pedobacter
  0.00	2	2	S	2895286	                    Pedobacter mucosus
  2.12	1059	2	D1	1783272	      Terrabacteria group
  2.11	1055	13	P	1239	        Bacillota
  1.92	962	0	C	186801	          Clostridia
  1.92	962	21	O	186802	            Eubacteriales
  1.78	888	26	F	186803	              Lachnospiraceae
  1.40	698	30	G	2719313	                Enterocloster
  0.77	386	386	S	208479	                  Enterocloster bolteae
  0.56	282	282	S	1531	                  Enterocloster clostridioformis
  0.15	73	3	G	572511	                Blautia
  0.06	31	31	S	2877527	                  Blautia parvula
  0.04	21	0	S	418240	                  Blautia wexlerae
  0.04	21	21	S1	1121115	                    Blautia wexlerae DSM 19850
  0.02	11	0	S	1322	                  Blautia hansenii
  0.02	11	11	S1	537007	                    Blautia hansenii DSM 20583
  0.01	4	4	S	33035	                  Blautia producta
  0.01	3	3	S	89014	                  Blautia luti
  0.07	34	0	G	2316020	                Mediterraneibacter
  0.04	20	0	S	33039	                  [Ruminococcus] torques
  0.04	20	20	S1	657313	                    [Ruminococcus] torques L2-14
  0.03	14	14	S	33038	                  Mediterraneibacter gnavus
  0.05	25	0	G	207244	                Anaerostipes
  0.05	25	23	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.04	18	0	G	189330	                Dorea
  0.04	18	18	S	88431	                  Dorea longicatena
  0.01	4	0	G	2569097	                Anaerobutyricum
  0.01	4	4	S	39488	                  Anaerobutyricum hallii
  0.01	3	2	G	841	                Roseburia
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.00	2	0	G	1766253	                Agathobacter
  0.00	2	2	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.11	53	0	F	216572	              Oscillospiraceae
  0.09	46	0	G	946234	                Flavonifractor
  0.09	46	46	S	292800	                  Flavonifractor plautii
  0.01	4	2	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.00	2	0	G	2172004	                Lawsonibacter
  0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	657323	                    Ruminococcus sp. SR1/5
  0.10	52	0	C	909932	          Negativicutes
  0.08	39	0	O	909929	            Selenomonadales
  0.08	39	0	F	1843491	              Selenomonadaceae
  0.08	39	0	G	3074372	                Selenobaculum
  0.08	39	39	S	3054208	                  Selenobaculum gbiensis
  0.03	13	0	O	1843489	            Veillonellales
  0.03	13	0	F	31977	              Veillonellaceae
  0.02	12	3	G	29465	                Veillonella
  0.01	6	6	S	39777	                  Veillonella atypica
  0.01	3	3	S	423477	                  Veillonella rogosae
  0.00	1	1	G	39948	                Dialister
  0.05	27	0	C	91061	          Bacilli
  0.05	27	0	O	186826	            Lactobacillales
  0.05	25	0	F	1300	              Streptococcaceae
  0.05	25	12	G	1301	                Streptococcus
  0.01	4	0	G1	2608887	                  unclassified Streptococcus
  0.01	3	3	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.01	4	0	S	257758	                  Streptococcus pseudopneumoniae
  0.01	4	4	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.01	4	4	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2932184	                    Lactobacillus sp. XA3
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	2678885	                Faecalibacillus
  0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.00	2	0	P	201174	        Actinomycetota
  0.00	2	0	C	1760	          Actinomycetes
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	2	2	S	1680	                  Bifidobacterium adolescentis
  0.81	406	4	P	1224	      Pseudomonadota
  0.79	396	9	C	1236	        Gammaproteobacteria
  0.76	380	30	O	91347	          Enterobacterales
  0.63	315	300	F	543	            Enterobacteriaceae
  0.03	15	1	G	561	              Escherichia
  0.03	14	14	S	562	                Escherichia coli
  0.07	35	0	F	1903414	            Morganellaceae
  0.06	32	0	G	583	              Proteus
  0.06	32	32	S	584	                Proteus mirabilis
  0.01	3	0	G	581	              Morganella
  0.01	3	1	S	582	                Morganella morganii
  0.00	2	2	S1	180434	                  Morganella morganii subsp. morganii
  0.01	4	0	O	135625	          Pasteurellales
  0.01	4	0	F	712	            Pasteurellaceae
  0.01	4	0	G	724	              Haemophilus
  0.01	4	4	S	729	                Haemophilus parainfluenzae
  0.01	3	0	O	72274	          Pseudomonadales
  0.01	3	0	F	135621	            Pseudomonadaceae
  0.01	3	3	G	286	              Pseudomonas
  0.01	6	0	C	28216	        Betaproteobacteria
  0.01	6	0	O	206351	          Neisseriales
  0.01	6	0	F	481	            Neisseriaceae
  0.01	6	3	G	482	              Neisseria
  0.00	2	2	S	490	                Neisseria sicca
  0.00	1	1	S	28449	                Neisseria subflava
  0.02	9	0	P	32066	      Fusobacteriota
  0.02	9	0	C	203490	        Fusobacteriia
  0.02	9	0	O	203491	          Fusobacteriales
  0.02	9	0	F	203492	            Fusobacteriaceae
  0.02	9	6	G	848	              Fusobacterium
  0.01	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
  0.06	30	0	D	2759	    Eukaryota
  0.06	30	0	D1	33154	      Opisthokonta
  0.06	30	0	K	33208	        Metazoa
  0.06	30	0	K1	6072	          Eumetazoa
  0.06	30	0	K2	33213	            Bilateria
  0.06	30	0	K3	33511	              Deuterostomia
  0.06	30	0	P	7711	                Chordata
  0.06	30	0	P1	89593	                  Craniata
  0.06	30	0	P2	7742	                    Vertebrata
  0.06	30	0	P3	7776	                      Gnathostomata
  0.06	30	0	P4	117570	                        Teleostomi
  0.06	30	0	P5	117571	                          Euteleostomi
  0.06	30	0	P6	8287	                            Sarcopterygii
  0.06	30	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	30	0	P8	32523	                                Tetrapoda
  0.06	30	0	P9	32524	                                  Amniota
  0.06	30	0	C	40674	                                    Mammalia
  0.06	30	0	C1	32525	                                      Theria
  0.06	30	0	C2	9347	                                        Eutheria
  0.06	30	0	C3	1437010	                                          Boreoeutheria
  0.06	30	0	C4	314146	                                            Euarchontoglires
  0.06	30	0	O	9443	                                              Primates
  0.06	30	0	O1	376913	                                                Haplorrhini
  0.06	30	0	O2	314293	                                                  Simiiformes
  0.06	30	0	O3	9526	                                                    Catarrhini
  0.06	30	0	O4	314295	                                                      Hominoidea
  0.06	30	0	F	9604	                                                        Hominidae
  0.06	30	0	F1	207598	                                                          Homininae
  0.06	30	0	G	9605	                                                            Homo
  0.06	30	30	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	1	G	1623305	            Skunavirus
