 46.65	23326	23326	U	0	unclassified
 53.35	26674	6	R	1	root
 53.27	26637	1	R1	131567	  cellular organisms
 53.25	26624	336	D	2	    Bacteria
 46.32	23158	0	D1	1783270	      FCB group
 46.32	23158	1	D2	68336	        Bacteroidota/Chlorobiota group
 46.31	23157	227	P	976	          Bacteroidota
 45.86	22930	2	C	200643	            Bacteroidia
 45.85	22927	2509	O	171549	              Bacteroidales
 39.55	19775	878	F	815	                Bacteroidaceae
 22.09	11046	7030	G	816	                  Bacteroides
  5.03	2514	2508	S	820	                    Bacteroides uniformis
  0.01	6	6	S1	997890	                      Bacteroides uniformis CL03T12C37
  1.06	529	529	S	28116	                    Bacteroides ovatus
  1.03	513	513	S	329854	                    Bacteroides intestinalis
  0.39	194	194	S	818	                    Bacteroides thetaiotaomicron
  0.18	88	76	S	47678	                    Bacteroides caccae
  0.02	12	12	S1	997873	                      Bacteroides caccae CL03T12C61
  0.14	70	3	G1	2646097	                    unclassified Bacteroides
  0.06	30	30	S	2755405	                      Bacteroides sp. CACC 737
  0.04	21	21	S	2528203	                      Bacteroides sp. A1C1
  0.02	8	8	S	2785531	                      Bacteroides sp. HF-162
  0.01	4	4	S	2847299	                      Bacteroides sp. DH3716P
  0.01	3	3	S	2763022	                      Bacteroides sp. M10
  0.00	1	1	S	556259	                      Bacteroides sp. D2
  0.10	51	51	S	371601	                    Bacteroides xylanisolvens
  0.03	13	12	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.02	11	11	S	674529	                    Bacteroides faecis
  0.02	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.01	6	6	S	28111	                    Bacteroides eggerthii
  0.01	4	4	S	338188	                    Bacteroides finegoldii
  0.01	3	3	S	2792859	                    Bacteroides humanifaecis
  0.00	2	0	S	46506	                    Bacteroides stercoris
  0.00	2	2	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	2	2	S	2650158	                    Bacteroides luhongzhouii
  0.00	2	0	G1	139043	                    environmental samples
  0.00	2	2	S	162156	                      uncultured Bacteroides sp.
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	1	1	S	291645	                    Bacteroides nordii
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
 15.70	7851	2325	G	909656	                  Phocaeicola
 10.90	5451	5451	S	821	                    Phocaeicola vulgatus
  0.13	63	62	S	357276	                    Phocaeicola dorei
  0.00	1	1	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.02	11	11	S	387090	                    Phocaeicola coprophilus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  1.12	559	0	F	2005525	                Tannerellaceae
  1.12	559	56	G	375288	                  Parabacteroides
  0.84	419	419	S	46503	                    Parabacteroides merdae
  0.15	73	73	S	823	                    Parabacteroides distasonis
  0.01	7	7	S	387661	                    Parabacteroides johnsonii
  0.01	4	0	G1	2649774	                    unclassified Parabacteroides
  0.01	4	4	S	2025876	                      Parabacteroides sp. CT06
  0.07	34	0	F	171550	                Rikenellaceae
  0.07	34	10	G	239759	                  Alistipes
  0.04	19	0	S	328814	                    Alistipes shahii
  0.04	19	19	S1	717959	                      Alistipes shahii WAL 8301
  0.01	5	5	S	328813	                    Alistipes onderdonkii
  0.06	31	0	F	1853231	                Odoribacteraceae
  0.06	30	0	G	283168	                  Odoribacter
  0.06	30	30	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.03	14	0	F	2005519	                Barnesiellaceae
  0.02	12	0	G	397864	                  Barnesiella
  0.02	12	0	S	397865	                    Barnesiella viscericola
  0.02	12	12	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	G	1348911	                  Coprobacter
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	S	1501392	                    Coprobacter secundus
  0.00	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	836	                  Porphyromonas
  0.01	3	3	S	322095	                    Porphyromonas somerae
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	1	S	454154	                    Paraprevotella clara
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1940525	                    Labilibaculum manganireducens
  5.73	2865	32	D1	1783272	      Terrabacteria group
  5.61	2805	92	P	1239	        Bacillota
  4.87	2435	0	C	186801	          Clostridia
  4.87	2435	134	O	186802	            Eubacteriales
  2.63	1314	114	F	186803	              Lachnospiraceae
  1.35	676	0	G	1766253	                Agathobacter
  1.35	676	582	S	39491	                  Agathobacter rectalis
  0.11	54	54	S1	657317	                    Agathobacter rectalis M104/1
  0.08	40	40	S1	657318	                    Agathobacter rectalis DSM 17629
  0.47	235	16	G	572511	                Blautia
  0.31	156	0	S	40520	                  Blautia obeum
  0.31	154	154	S1	411459	                    Blautia obeum ATCC 29174
  0.00	2	2	S1	657314	                    Blautia obeum A2-162
  0.09	46	0	S	418240	                  Blautia wexlerae
  0.09	46	46	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	6	0	S	53443	                  Blautia hydrogenotrophica
  0.01	6	6	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.01	4	4	S	2877527	                  Blautia parvula
  0.01	3	0	S	1322	                  Blautia hansenii
  0.01	3	3	S1	537007	                    Blautia hansenii DSM 20583
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	1532	                  Blautia coccoides
  0.00	1	1	S	89014	                  Blautia luti
  0.14	71	0	G	2316020	                Mediterraneibacter
  0.12	59	0	S	46228	                  [Ruminococcus] lactaris
  0.12	59	59	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.02	9	6	S	33039	                  [Ruminococcus] torques
  0.01	3	3	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	3	3	S	33038	                  Mediterraneibacter gnavus
  0.12	62	2	G	841	                Roseburia
  0.11	53	53	S	301301	                  Roseburia hominis
  0.01	6	6	S	166486	                  Roseburia intestinalis
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.12	62	0	G	33042	                Coprococcus
  0.12	61	61	S	410072	                  Coprococcus comes
  0.00	1	1	S	116085	                  Coprococcus catus
  0.06	28	1	G	2719313	                Enterocloster
  0.03	16	16	S	208479	                  Enterocloster bolteae
  0.02	8	0	S	333367	                  Enterocloster asparagiformis
  0.02	8	8	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	3	3	S	1531	                  Enterocloster clostridioformis
  0.05	24	0	G	189330	                Dorea
  0.05	23	23	S	88431	                  Dorea longicatena
  0.00	1	1	S	39486	                  Dorea formicigenerans
  0.02	8	0	G	28050	                Lachnospira
  0.02	8	7	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	7	0	G	1506553	                Lachnoclostridium
  0.01	7	7	S	29347	                  [Clostridium] scindens
  0.01	7	0	G	2944193	                Simiaoa
  0.01	7	7	S	2763672	                  Simiaoa sunii
  0.01	5	0	G	207244	                Anaerostipes
  0.01	5	5	S	649756	                  Anaerostipes hadrus
  0.01	4	4	G	1164882	                Lachnoanaerobaculum
  0.01	4	0	G	3076670	                Claveliimonas
  0.01	4	4	S	3028070	                  Claveliimonas bilis
  0.01	3	0	G	1769710	                Sellimonas
  0.01	3	3	S	1653434	                  Sellimonas intestinalis
  0.01	3	0	G	2569097	                Anaerobutyricum
  0.01	3	3	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  1.75	877	19	F	216572	              Oscillospiraceae
  1.23	613	393	G	216851	                Faecalibacterium
  0.26	128	87	S	853	                  Faecalibacterium prausnitzii
  0.07	33	33	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.02	8	8	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.18	90	24	G1	2646395	                  unclassified Faecalibacterium
  0.03	16	16	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.03	13	13	S	2929491	                    Faecalibacterium sp. HTF-F
  0.03	13	13	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	7	7	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.01	6	6	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.01	5	5	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.01	3	3	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.01	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	2	2	S	411483	                  Faecalibacterium duncaniae
  0.30	150	0	G	2591381	                Dysosmobacter
  0.30	150	150	S	2093857	                  Dysosmobacter welbionis
  0.10	48	0	G	2172004	                Lawsonibacter
  0.10	48	48	S	2108523	                  Lawsonibacter asaccharolyticus
  0.05	25	0	G	946234	                Flavonifractor
  0.05	25	25	S	292800	                  Flavonifractor plautii
  0.01	7	0	G	1263	                Ruminococcus
  0.01	4	3	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	657323	                    Ruminococcus sp. SR1/5
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	4	0	G	2892397	                Pusillibacter
  0.01	4	4	S	2714358	                  Pusillibacter faecalis
  0.01	3	0	G	2892396	                Vescimonas
  0.00	2	2	S	2714355	                  Vescimonas coprocola
  0.00	1	1	S	2714353	                  Vescimonas fastidiosa
  0.01	3	0	G	1905344	                Ruthenibacterium
  0.01	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2	0	G	292632	                Subdoligranulum
  0.00	2	2	S	214851	                  Subdoligranulum variabile
  0.00	2	0	G	2039302	                Monoglobus
  0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.15	74	0	O1	538999	              Eubacteriales incertae sedis
  0.14	69	0	G	2717089	                Massilistercora
  0.14	69	69	S	2086584	                  Massilistercora timonensis
  0.01	5	0	G	1392389	                Intestinimonas
  0.01	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.03	13	0	F	186804	              Peptostreptococcaceae
  0.02	12	0	G	1870884	                Clostridioides
  0.02	12	8	S	1496	                  Clostridioides difficile
  0.01	4	4	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	1	0	G	1505652	                Terrisporobacter
  0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
  0.02	12	0	F	186806	              Eubacteriaceae
  0.02	12	0	G	1730	                Eubacterium
  0.02	9	9	S	53442	                  Eubacterium callanderi
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.02	10	0	F	31979	              Clostridiaceae
  0.02	8	2	G	1485	                Clostridium
  0.01	3	0	G1	2614128	                  unclassified Clostridium
  0.01	3	3	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	1504	                  Clostridium septicum
  0.00	2	0	G	1649459	                Hungatella
  0.00	2	1	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.52	260	2	C	909932	          Negativicutes
  0.51	254	0	O	1843488	            Acidaminococcales
  0.51	254	0	F	909930	              Acidaminococcaceae
  0.37	183	0	G	904	                Acidaminococcus
  0.37	183	179	S	187327	                  Acidaminococcus intestini
  0.01	4	4	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.14	71	0	G	33024	                Phascolarctobacterium
  0.14	70	70	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.01	4	0	O	1843489	            Veillonellales
  0.01	4	0	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.00	2	2	G	39948	                Dialister
  0.02	12	0	C	526524	          Erysipelotrichia
  0.02	12	0	O	526525	            Erysipelotrichales
  0.02	10	3	F	2810280	              Coprobacillaceae
  0.01	5	0	G	2678885	                Faecalibacillus
  0.01	5	5	S	1982626	                  Faecalibacillus intestinalis
  0.00	2	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.01	5	0	C	91061	          Bacilli
  0.01	4	1	O	186826	            Lactobacillales
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	2	G	1301	                Streptococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	400634	                Lysinibacillus
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.06	28	0	P	201174	        Actinomycetota
  0.04	19	0	C	1760	          Actinomycetes
  0.03	13	0	O	85009	            Propionibacteriales
  0.03	13	0	F	31957	              Propionibacteriaceae
  0.03	13	2	G	1912216	                Cutibacterium
  0.02	9	9	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	2559073	                  Cutibacterium modestum
  0.01	3	0	O	85006	            Micrococcales
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3069708	                    Brachybacterium sp. GU-2
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	1	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	3057122	                    Streptomyces sp. FZ201
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.02	9	1	C	84998	          Coriobacteriia
  0.01	5	0	O	84999	            Coriobacteriales
  0.01	5	0	F	84107	              Coriobacteriaceae
  0.01	5	0	G	102106	                Collinsella
  0.01	5	3	S	74426	                  Collinsella aerofaciens
  0.00	2	2	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	3	1	G	447020	                Adlercreutzia
  0.00	2	2	S	2707299	                  Adlercreutzia hattorii
  0.47	237	0	D1	1783257	      PVC group
  0.47	237	0	P	74201	        Verrucomicrobiota
  0.47	237	0	C	203494	          Verrucomicrobiae
  0.47	237	0	O	48461	            Verrucomicrobiales
  0.47	237	0	F	1647988	              Akkermansiaceae
  0.47	237	13	G	239934	                Akkermansia
  0.45	224	224	S	239935	                  Akkermansia muciniphila
  0.04	21	0	P	1224	      Pseudomonadota
  0.04	21	0	C	1236	        Gammaproteobacteria
  0.04	20	1	O	91347	          Enterobacterales
  0.04	19	5	F	543	            Enterobacteriaceae
  0.03	13	0	F1	2890311	              Klebsiella/Raoultella group
  0.03	13	2	G	160674	                Raoultella
  0.02	11	11	S	575	                  Raoultella planticola
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	497	              Psychrobacter
  0.01	3	0	P	29547	      Campylobacterota
  0.01	3	0	C	3031852	        Epsilonproteobacteria
  0.01	3	0	O	213849	          Campylobacterales
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	2	G	194	              Campylobacter
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	37372	                Helicobacter bilis
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	1	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Nanosynbacter
  0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.02	12	0	D	2759	    Eukaryota
  0.02	12	0	D1	33154	      Opisthokonta
  0.02	12	0	K	33208	        Metazoa
  0.02	12	0	K1	6072	          Eumetazoa
  0.02	12	0	K2	33213	            Bilateria
  0.02	12	0	K3	33511	              Deuterostomia
  0.02	12	0	P	7711	                Chordata
  0.02	12	0	P1	89593	                  Craniata
  0.02	12	0	P2	7742	                    Vertebrata
  0.02	12	0	P3	7776	                      Gnathostomata
  0.02	12	0	P4	117570	                        Teleostomi
  0.02	12	0	P5	117571	                          Euteleostomi
  0.02	12	0	P6	8287	                            Sarcopterygii
  0.02	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	12	0	P8	32523	                                Tetrapoda
  0.02	12	0	P9	32524	                                  Amniota
  0.02	12	0	C	40674	                                    Mammalia
  0.02	12	0	C1	32525	                                      Theria
  0.02	12	0	C2	9347	                                        Eutheria
  0.02	12	0	C3	1437010	                                          Boreoeutheria
  0.02	12	0	C4	314146	                                            Euarchontoglires
  0.02	12	0	O	9443	                                              Primates
  0.02	12	0	O1	376913	                                                Haplorrhini
  0.02	12	0	O2	314293	                                                  Simiiformes
  0.02	12	0	O3	9526	                                                    Catarrhini
  0.02	12	0	O4	314295	                                                      Hominoidea
  0.02	12	0	F	9604	                                                        Hominidae
  0.02	12	0	F1	207598	                                                          Homininae
  0.02	12	0	G	9605	                                                            Homo
  0.02	12	12	S	9606	                                                              Homo sapiens
  0.06	31	0	D	10239	  Viruses
  0.06	31	0	D1	2731341	    Duplodnaviria
  0.06	31	0	K	2731360	      Heunggongvirae
  0.06	31	0	P	2731618	        Uroviricota
  0.06	31	0	C	2731619	          Caudoviricetes
  0.05	26	14	G	186532	            Ceduovirus
  0.02	9	0	S	2845422	              Ceduovirus LacS15
  0.02	9	9	S1	2608369	                Lactococcus phage vB_LacS_15
  0.00	1	0	S	31537	              Ceduovirus c2
  0.00	1	1	S1	2681624	                Lactococcus phage c2
  0.00	1	0	S	2845403	              Ceduovirus CHPC966
  0.00	1	1	S1	2675258	                Lactococcus phage CHPC966
  0.00	1	0	S	2845404	              Ceduovirus CHPC967
  0.00	1	1	S1	2675259	                Lactococcus phage CHPC967
  0.01	3	0	O	1978007	            Crassvirales
  0.01	3	0	F	2942964	              Intestiviridae
  0.01	3	0	F1	2942972	                Crudevirinae
  0.01	3	0	G	2948652	                  Carjivirus
  0.01	3	3	S	2955582	                    Carjivirus communis
  0.00	2	0	G	2733103	            Eponavirus
  0.00	2	0	S	2734105	              Eponavirus epona
  0.00	2	2	S1	2070182	                Faecalibacterium phage FP_Epona
