 48.85	24427	24427	U	0	unclassified
 51.15	25573	7	R	1	root
 50.39	25194	1	R1	131567	  cellular organisms
 50.33	25167	129	D	2	    Bacteria
 48.12	24059	0	D1	1783270	      FCB group
 48.12	24059	3	D2	68336	        Bacteroidota/Chlorobiota group
 48.11	24056	199	P	976	          Bacteroidota
 47.71	23854	3	C	200643	            Bacteroidia
 47.70	23851	2363	O	171549	              Bacteroidales
 40.07	20034	519	F	815	                Bacteroidaceae
 23.71	11854	2967	G	816	                  Bacteroides
 10.64	5321	4310	S	46506	                    Bacteroides stercoris
  2.02	1011	1011	S1	449673	                      Bacteroides stercoris ATCC 43183
  3.76	1878	1874	S	817	                    Bacteroides fragilis
  0.01	4	4	S1	862962	                      Bacteroides fragilis 638R
  1.46	728	728	S	818	                    Bacteroides thetaiotaomicron
  1.23	614	614	S	28116	                    Bacteroides ovatus
  0.18	88	86	S	371601	                    Bacteroides xylanisolvens
  0.00	2	2	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.15	76	76	S	28111	                    Bacteroides eggerthii
  0.09	43	11	G1	2646097	                    unclassified Bacteroides
  0.02	8	8	S	556259	                      Bacteroides sp. D2
  0.02	8	8	S	2763022	                      Bacteroides sp. M10
  0.01	6	6	S	2528203	                      Bacteroides sp. A1C1
  0.01	6	6	S	2847299	                      Bacteroides sp. DH3716P
  0.01	4	4	S	2755405	                      Bacteroides sp. CACC 737
  0.07	37	37	S	674529	                    Bacteroides faecis
  0.05	24	24	S	2792859	                    Bacteroides humanifaecis
  0.04	21	21	S	820	                    Bacteroides uniformis
  0.04	18	4	S	47678	                    Bacteroides caccae
  0.03	14	14	S1	997873	                      Bacteroides caccae CL03T12C61
  0.02	10	10	S	2650158	                    Bacteroides luhongzhouii
  0.02	9	9	S	291644	                    Bacteroides salyersiae
  0.02	8	8	S	338188	                    Bacteroides finegoldii
  0.01	7	7	S	246787	                    Bacteroides cellulosilyticus
  0.01	3	3	S	2715212	                    Bacteroides faecium
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	291645	                    Bacteroides nordii
 15.32	7661	2337	G	909656	                  Phocaeicola
 10.41	5205	5205	S	821	                    Phocaeicola vulgatus
  0.22	109	107	S	357276	                    Phocaeicola dorei
  0.00	2	2	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.01	5	0	S	376805	                    Phocaeicola salanitronis
  0.01	5	5	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	5	5	S	387090	                    Phocaeicola coprophilus
  2.83	1414	0	F	2005525	                Tannerellaceae
  2.83	1414	99	G	375288	                  Parabacteroides
  2.56	1280	1280	S	46503	                    Parabacteroides merdae
  0.06	31	30	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.01	3	3	S	387661	                    Parabacteroides johnsonii
  0.00	1	1	S	328812	                    Parabacteroides goldsteinii
  0.04	19	0	F	1853231	                Odoribacteraceae
  0.04	18	1	G	574697	                  Butyricimonas
  0.03	16	16	S	1472416	                    Butyricimonas faecihominis
  0.00	1	1	S	544645	                    Butyricimonas virosa
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.02	11	0	F	171552	                Prevotellaceae
  0.01	6	0	G	577309	                  Paraprevotella
  0.01	6	0	S	454155	                    Paraprevotella xylaniphila
  0.01	6	6	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	3	2	G	2974251	                  Segatella
  0.00	1	1	S	2518605	                    Segatella hominis
  0.00	2	0	G	838	                  Prevotella
  0.00	2	2	S	28128	                    Prevotella corporis
  0.01	4	0	F	171550	                Rikenellaceae
  0.01	4	2	G	239759	                  Alistipes
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.01	4	0	F	2005519	                Barnesiellaceae
  0.01	3	0	G	1348911	                  Coprobacter
  0.00	2	0	S	1501392	                    Coprobacter secundus
  0.00	2	2	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	0	F	84566	                Sphingobacteriaceae
  0.01	3	0	G	84567	                  Pedobacter
  0.01	3	3	S	336820	                    Pedobacter roseus
  1.67	836	4	D1	1783272	      Terrabacteria group
  1.64	820	9	P	1239	        Bacillota
  1.38	690	0	C	186801	          Clostridia
  1.38	690	27	O	186802	            Eubacteriales
  0.76	382	15	F	186803	              Lachnospiraceae
  0.26	129	0	G	1766253	                Agathobacter
  0.26	129	117	S	39491	                  Agathobacter rectalis
  0.02	8	8	S1	657317	                    Agathobacter rectalis M104/1
  0.01	4	4	S1	657318	                    Agathobacter rectalis DSM 17629
  0.18	91	0	G	2316020	                Mediterraneibacter
  0.16	82	82	S	33038	                  Mediterraneibacter gnavus
  0.01	7	3	S	33039	                  [Ruminococcus] torques
  0.01	4	4	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	2	0	S	46228	                  [Ruminococcus] lactaris
  0.00	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.13	64	0	G	207244	                Anaerostipes
  0.13	64	61	S	649756	                  Anaerostipes hadrus
  0.01	3	3	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.06	31	2	G	572511	                Blautia
  0.05	24	0	S	418240	                  Blautia wexlerae
  0.05	24	24	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	2	2	S	33035	                  Blautia producta
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	1	1	S	89014	                  Blautia luti
  0.00	1	1	S	1912897	                  Blautia argi
  0.04	19	0	G	189330	                Dorea
  0.02	12	12	S	39486	                  Dorea formicigenerans
  0.01	7	7	S	88431	                  Dorea longicatena
  0.04	18	6	G	2719313	                Enterocloster
  0.01	7	7	S	208479	                  Enterocloster bolteae
  0.01	5	5	S	1531	                  Enterocloster clostridioformis
  0.01	5	1	G	841	                Roseburia
  0.01	3	3	S	2763062	                  Roseburia rectibacter
  0.00	1	1	S	166486	                  Roseburia intestinalis
  0.01	3	0	G	33042	                Coprococcus
  0.01	3	3	S	410072	                  Coprococcus comes
  0.00	2	0	G	2719231	                Lacrimispora
  0.00	2	2	S	84030	                  Lacrimispora saccharolytica
  0.00	2	0	G	248744	                Marvinbryantia
  0.00	2	0	S	168384	                  Marvinbryantia formatexigens
  0.00	2	2	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	2	S	45851	                  Butyrivibrio crossotus
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.55	277	7	F	216572	              Oscillospiraceae
  0.30	148	0	G	946234	                Flavonifractor
  0.30	148	148	S	292800	                  Flavonifractor plautii
  0.23	117	19	G	216851	                Faecalibacterium
  0.19	93	58	S	853	                  Faecalibacterium prausnitzii
  0.07	34	34	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	5	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.01	4	0	G	459786	                Oscillibacter
  0.01	4	4	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1501226	                Romboutsia
  0.00	2	0	G1	2626894	                  unclassified Romboutsia
  0.00	2	2	S	2724150	                    Romboutsia sp. CE17
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	1	S	154046	                  Hungatella hathewayi
  0.21	105	0	C	909932	          Negativicutes
  0.16	82	0	O	1843488	            Acidaminococcales
  0.16	82	0	F	909930	              Acidaminococcaceae
  0.16	82	0	G	33024	                Phascolarctobacterium
  0.16	82	82	S	33025	                  Phascolarctobacterium faecium
  0.05	23	0	O	1843489	            Veillonellales
  0.05	23	0	F	31977	              Veillonellaceae
  0.05	23	9	G	29465	                Veillonella
  0.02	11	11	S	29466	                  Veillonella parvula
  0.01	3	3	S	423477	                  Veillonella rogosae
  0.02	9	0	C	91061	          Bacilli
  0.02	8	0	O	186826	            Lactobacillales
  0.02	8	0	F	1300	              Streptococcaceae
  0.02	8	3	G	1301	                Streptococcus
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.01	5	0	C	526524	          Erysipelotrichia
  0.01	5	0	O	526525	            Erysipelotrichales
  0.01	5	0	F	2810281	              Turicibacteraceae
  0.01	5	2	G	191303	                Turicibacter
  0.01	3	3	S	154288	                  Turicibacter sanguinis
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.02	12	0	P	201174	        Actinomycetota
  0.02	12	0	C	1760	          Actinomycetes
  0.02	10	0	O	85004	            Bifidobacteriales
  0.02	10	0	F	31953	              Bifidobacteriaceae
  0.02	10	0	G	1678	                Bifidobacterium
  0.02	10	10	S	216816	                  Bifidobacterium longum
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.22	112	4	P	1224	      Pseudomonadota
  0.21	107	0	C	1236	        Gammaproteobacteria
  0.19	95	3	O	91347	          Enterobacterales
  0.18	92	85	F	543	            Enterobacteriaceae
  0.01	7	4	G	561	              Escherichia
  0.01	3	3	S	562	                Escherichia coli
  0.02	10	0	O	135625	          Pasteurellales
  0.02	10	0	F	712	            Pasteurellaceae
  0.02	8	2	G	724	              Haemophilus
  0.01	6	6	S	729	                Haemophilus parainfluenzae
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	0	G1	2639383	                unclassified Aggregatibacter
  0.00	2	2	S	712150	                  Aggregatibacter sp. oral taxon 513
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	2678529	              Kineobactrum
  0.00	1	1	S	2708301	                Kineobactrum salinum
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	29494	                Vibrio furnissii
  0.00	1	1	C	28216	        Betaproteobacteria
  0.05	26	0	P	32066	      Fusobacteriota
  0.05	26	0	C	203490	        Fusobacteriia
  0.05	26	0	O	203491	          Fusobacteriales
  0.05	26	0	F	203492	            Fusobacteriaceae
  0.05	26	11	G	848	              Fusobacterium
  0.02	11	11	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	2	2	S	76859	                Fusobacterium animalis
  0.00	2	2	S	1583098	                Fusobacterium hwasookii
  0.01	4	0	P	29547	      Campylobacterota
  0.01	4	0	C	3031852	        Epsilonproteobacteria
  0.01	4	0	O	213849	          Campylobacterales
  0.01	4	0	F	72294	            Campylobacteraceae
  0.01	4	4	G	194	              Campylobacter
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.05	26	0	D	2759	    Eukaryota
  0.05	26	0	D1	33154	      Opisthokonta
  0.05	26	0	K	33208	        Metazoa
  0.05	26	0	K1	6072	          Eumetazoa
  0.05	26	0	K2	33213	            Bilateria
  0.05	26	0	K3	33511	              Deuterostomia
  0.05	26	0	P	7711	                Chordata
  0.05	26	0	P1	89593	                  Craniata
  0.05	26	0	P2	7742	                    Vertebrata
  0.05	26	0	P3	7776	                      Gnathostomata
  0.05	26	0	P4	117570	                        Teleostomi
  0.05	26	0	P5	117571	                          Euteleostomi
  0.05	26	0	P6	8287	                            Sarcopterygii
  0.05	26	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	26	0	P8	32523	                                Tetrapoda
  0.05	26	0	P9	32524	                                  Amniota
  0.05	26	0	C	40674	                                    Mammalia
  0.05	26	0	C1	32525	                                      Theria
  0.05	26	0	C2	9347	                                        Eutheria
  0.05	26	0	C3	1437010	                                          Boreoeutheria
  0.05	26	0	C4	314146	                                            Euarchontoglires
  0.05	26	0	O	9443	                                              Primates
  0.05	26	0	O1	376913	                                                Haplorrhini
  0.05	26	0	O2	314293	                                                  Simiiformes
  0.05	26	0	O3	9526	                                                    Catarrhini
  0.05	26	0	O4	314295	                                                      Hominoidea
  0.05	26	0	F	9604	                                                        Hominidae
  0.05	26	0	F1	207598	                                                          Homininae
  0.05	26	0	G	9605	                                                            Homo
  0.05	26	26	S	9606	                                                              Homo sapiens
  0.74	372	0	D	10239	  Viruses
  0.74	372	0	D1	2731341	    Duplodnaviria
  0.74	372	0	K	2731360	      Heunggongvirae
  0.74	372	0	P	2731618	        Uroviricota
  0.74	372	0	C	2731619	          Caudoviricetes
  0.74	372	0	O	1978007	            Crassvirales
  0.74	372	1	F	2942966	              Suoliviridae
  0.74	371	0	F1	2942968	                Bearivirinae
  0.74	371	216	G	2942989	                  Afonbuvirus
  0.13	65	0	S	2955233	                    Afonbuvirus faecalis
  0.13	65	65	S1	2772085	                      uncultured phage cr6_1
  0.09	45	0	S	2955232	                    Afonbuvirus coli
  0.09	45	45	S1	2986408	                      uncultured phage cr35_1
  0.09	45	0	S	2955234	                    Afonbuvirus intestinihominis
  0.09	45	45	S1	2986409	                      uncultured phage cr12_1
