 56.09	28045	28045	U	0	unclassified
 43.91	21955	2	R	1	root
 43.91	21953	0	R1	131567	  cellular organisms
 43.89	21947	247	D	2	    Bacteria
 33.81	16905	0	D1	1783270	      FCB group
 33.81	16905	0	D2	68336	        Bacteroidota/Chlorobiota group
 33.81	16905	96	P	976	          Bacteroidota
 33.62	16809	3	C	200643	            Bacteroidia
 33.61	16806	1434	O	171549	              Bacteroidales
 26.86	13431	274	F	815	                Bacteroidaceae
 15.43	7716	4825	G	816	                  Bacteroides
  1.64	820	789	S	817	                    Bacteroides fragilis
  0.06	29	29	S1	295405	                      Bacteroides fragilis YCH46
  0.00	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.00	1	1	S1	997879	                      Bacteroides fragilis CL03T12C07
  1.10	548	533	S	47678	                    Bacteroides caccae
  0.03	15	15	S1	997873	                      Bacteroides caccae CL03T12C61
  0.88	442	442	S	674529	                    Bacteroides faecis
  0.87	436	426	S	371601	                    Bacteroides xylanisolvens
  0.02	10	10	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.42	210	42	G1	2646097	                    unclassified Bacteroides
  0.14	68	68	S	2847299	                      Bacteroides sp. DH3716P
  0.07	36	36	S	2755405	                      Bacteroides sp. CACC 737
  0.07	33	33	S	2528203	                      Bacteroides sp. A1C1
  0.06	28	28	S	2785531	                      Bacteroides sp. HF-162
  0.00	2	2	S	2763022	                      Bacteroides sp. M10
  0.00	1	1	S	556259	                      Bacteroides sp. D2
  0.31	153	143	S	820	                    Bacteroides uniformis
  0.02	10	10	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.21	104	104	S	818	                    Bacteroides thetaiotaomicron
  0.18	92	92	S	28116	                    Bacteroides ovatus
  0.11	55	55	S	2792859	                    Bacteroides humanifaecis
  0.01	6	6	S	28111	                    Bacteroides eggerthii
  0.01	5	5	S	2650158	                    Bacteroides luhongzhouii
  0.01	5	5	S	1796613	                    Bacteroides caecimuris
  0.01	4	4	S	338188	                    Bacteroides finegoldii
  0.00	2	2	S	46506	                    Bacteroides stercoris
  0.00	2	2	S	2715212	                    Bacteroides faecium
  0.00	2	2	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
 10.88	5441	1746	G	909656	                  Phocaeicola
  7.23	3613	3613	S	821	                    Phocaeicola vulgatus
  0.15	76	71	S	357276	                    Phocaeicola dorei
  0.01	5	5	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.01	6	6	S	387090	                    Phocaeicola coprophilus
  1.97	984	0	F	2005525	                Tannerellaceae
  1.97	984	259	G	375288	                  Parabacteroides
  1.13	567	567	S	46503	                    Parabacteroides merdae
  0.31	156	156	S	823	                    Parabacteroides distasonis
  0.00	2	2	S	328812	                    Parabacteroides goldsteinii
  1.60	798	0	F	171550	                Rikenellaceae
  1.60	798	103	G	239759	                  Alistipes
  0.76	382	0	S	328814	                    Alistipes shahii
  0.76	382	382	S1	717959	                      Alistipes shahii WAL 8301
  0.48	239	153	S	214856	                    Alistipes finegoldii
  0.17	86	86	S1	679935	                      Alistipes finegoldii DSM 17242
  0.11	53	53	S	2585118	                    Alistipes communis
  0.03	14	14	S	1288121	                    Alistipes senegalensis
  0.01	6	5	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1	1	S	2364787	                    Alistipes megaguti
  0.30	151	0	F	1853231	                Odoribacteraceae
  0.28	142	0	G	283168	                  Odoribacter
  0.28	142	142	S	28118	                    Odoribacter splanchnicus
  0.02	9	0	G	574697	                  Butyricimonas
  0.01	6	6	S	544645	                    Butyricimonas virosa
  0.01	3	3	S	2093856	                    Butyricimonas faecalis
  0.01	6	0	F	171552	                Prevotellaceae
  0.01	3	0	G	2974257	                  Hoylesella
  0.01	3	3	S	28127	                    Hoylesella buccalis
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	0	S	1501392	                    Coprobacter secundus
  0.00	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  9.51	4753	58	D1	1783272	      Terrabacteria group
  9.30	4648	144	P	1239	        Bacillota
  8.37	4183	1	C	186801	          Clostridia
  8.36	4182	349	O	186802	            Eubacteriales
  5.10	2551	201	F	186803	              Lachnospiraceae
  1.35	677	0	G	1766253	                Agathobacter
  1.35	677	619	S	39491	                  Agathobacter rectalis
  0.06	30	30	S1	657318	                    Agathobacter rectalis DSM 17629
  0.06	28	28	S1	657317	                    Agathobacter rectalis M104/1
  1.03	514	2	G	2316020	                Mediterraneibacter
  0.97	486	199	S	33039	                  [Ruminococcus] torques
  0.57	287	287	S1	657313	                    [Ruminococcus] torques L2-14
  0.05	26	26	S	33038	                  Mediterraneibacter gnavus
  0.65	326	0	G	2569097	                Anaerobutyricum
  0.65	326	326	S	39488	                  Anaerobutyricum hallii
  0.52	259	3	G	189330	                Dorea
  0.40	198	198	S	88431	                  Dorea longicatena
  0.12	58	58	S	39486	                  Dorea formicigenerans
  0.44	219	0	G	207244	                Anaerostipes
  0.43	216	204	S	649756	                  Anaerostipes hadrus
  0.02	12	12	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.01	3	0	S	105841	                  Anaerostipes caccae
  0.01	3	3	S1	411490	                    Anaerostipes caccae L1-92
  0.35	174	65	G	572511	                Blautia
  0.11	55	0	S	418240	                  Blautia wexlerae
  0.11	55	55	S1	1121115	                    Blautia wexlerae DSM 19850
  0.04	20	1	S	40520	                  Blautia obeum
  0.02	11	11	S1	411459	                    Blautia obeum ATCC 29174
  0.02	8	8	S1	657314	                    Blautia obeum A2-162
  0.02	11	0	S	53443	                  Blautia hydrogenotrophica
  0.02	11	11	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.02	11	0	G1	2648079	                  unclassified Blautia
  0.02	11	11	S	2479767	                    Blautia sp. SC05B48
  0.01	3	3	S	33035	                  Blautia producta
  0.01	3	3	S	89014	                  Blautia luti
  0.00	2	0	S	1322	                  Blautia hansenii
  0.00	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.00	2	2	S	1796616	                  Blautia pseudococcoides
  0.00	2	2	S	1912897	                  Blautia argi
  0.11	54	1	G	2719313	                Enterocloster
  0.06	32	32	S	208479	                  Enterocloster bolteae
  0.03	13	13	S	1531	                  Enterocloster clostridioformis
  0.02	8	0	S	333367	                  Enterocloster asparagiformis
  0.02	8	8	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.08	41	1	G	1506553	                Lachnoclostridium
  0.08	39	39	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.07	35	0	G	841	                Roseburia
  0.04	19	19	S	301301	                  Roseburia hominis
  0.03	16	9	S	166486	                  Roseburia intestinalis
  0.01	5	5	S1	657315	                    Roseburia intestinalis M50/1
  0.00	2	2	S1	718255	                    Roseburia intestinalis XB6B4
  0.05	26	0	G	2944193	                Simiaoa
  0.05	26	26	S	2763672	                  Simiaoa sunii
  0.03	13	0	G	33042	                Coprococcus
  0.01	6	6	S	116085	                  Coprococcus catus
  0.01	5	5	S	410072	                  Coprococcus comes
  0.00	2	2	S	33043	                  Coprococcus eutactus
  0.02	8	0	G	248744	                Marvinbryantia
  0.02	8	0	S	168384	                  Marvinbryantia formatexigens
  0.02	8	8	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	1	G	2039240	                Anaerotignum
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  2.27	1134	70	F	216572	              Oscillospiraceae
  0.65	324	0	G	946234	                Flavonifractor
  0.65	324	324	S	292800	                  Flavonifractor plautii
  0.46	228	110	G	216851	                Faecalibacterium
  0.15	74	65	S	853	                  Faecalibacterium prausnitzii
  0.02	8	8	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.06	31	4	G1	2646395	                  unclassified Faecalibacterium
  0.02	10	10	S	2929491	                    Faecalibacterium sp. HTF-F
  0.02	10	10	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.01	4	4	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.03	13	13	S	411483	                  Faecalibacterium duncaniae
  0.45	225	0	G	2892396	                Vescimonas
  0.43	213	213	S	2714355	                  Vescimonas coprocola
  0.02	12	12	S	2714353	                  Vescimonas fastidiosa
  0.19	97	0	G	1905344	                Ruthenibacterium
  0.19	97	97	S	1550024	                  Ruthenibacterium lactatiformans
  0.15	77	0	G	2591381	                Dysosmobacter
  0.15	77	77	S	2093857	                  Dysosmobacter welbionis
  0.09	47	0	G	2172004	                Lawsonibacter
  0.09	47	47	S	2108523	                  Lawsonibacter asaccharolyticus
  0.05	26	0	G	1263	                Ruminococcus
  0.05	24	0	G1	2608920	                  unclassified Ruminococcus
  0.05	24	24	S	657323	                    Ruminococcus sp. SR1/5
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.03	16	0	G	244127	                Anaerotruncus
  0.03	16	16	S	169435	                  Anaerotruncus colihominis
  0.02	11	0	G	292632	                Subdoligranulum
  0.02	11	11	S	214851	                  Subdoligranulum variabile
  0.02	11	0	G	459786	                Oscillibacter
  0.02	11	11	S	2763056	                  Oscillibacter hominis
  0.00	2	0	G	2892397	                Pusillibacter
  0.00	2	2	S	2714358	                  Pusillibacter faecalis
  0.21	106	0	F	186806	              Eubacteriaceae
  0.21	105	0	G	1730	                Eubacterium
  0.21	104	104	S	39496	                  Eubacterium ventriosum
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.03	16	0	F	31979	              Clostridiaceae
  0.02	11	0	G	1485	                Clostridium
  0.02	11	0	G1	2614128	                  unclassified Clostridium
  0.01	7	7	S	411486	                    Clostridium sp. M62/1
  0.01	3	3	S	1155388	                    Clostridium sp. C1
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.01	4	0	G	1649459	                Hungatella
  0.01	4	4	S	154046	                  Hungatella hathewayi
  0.00	1	0	G	1266	                Sarcina
  0.00	1	0	G1	2619470	                  unclassified Sarcina
  0.00	1	1	S	2726954	                    Sarcina sp. JB2
  0.02	12	0	F	186804	              Peptostreptococcaceae
  0.02	12	0	G	1870884	                Clostridioides
  0.02	12	12	S	1496	                  Clostridioides difficile
  0.02	11	0	O1	538999	              Eubacteriales incertae sedis
  0.02	9	0	G	2717089	                Massilistercora
  0.02	9	9	S	2086584	                  Massilistercora timonensis
  0.00	1	0	G	415014	                Proteiniborus
  0.00	1	0	G1	2622907	                  unclassified Proteiniborus
  0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	3	0	F	3047432	              Maliibacteriaceae
  0.01	3	0	G	3047433	                Maliibacterium
  0.01	3	3	S	2086585	                  Maliibacterium massiliense
  0.40	200	0	C	909932	          Negativicutes
  0.40	200	0	O	1843488	            Acidaminococcales
  0.40	200	0	F	909930	              Acidaminococcaceae
  0.40	200	0	G	33024	                Phascolarctobacterium
  0.40	200	200	S	33025	                  Phascolarctobacterium faecium
  0.20	101	0	C	526524	          Erysipelotrichia
  0.20	101	0	O	526525	            Erysipelotrichales
  0.11	53	0	F	128827	              Erysipelotrichaceae
  0.11	53	0	G	1918536	                Longicatena
  0.11	53	53	S	1796635	                  Longicatena caecimuris
  0.10	48	0	F	2810280	              Coprobacillaceae
  0.10	48	0	G	3025755	                Thomasclavelia
  0.06	30	30	S	1547	                  Thomasclavelia ramosa
  0.04	18	18	S	1522	                  [Clostridium] innocuum
  0.04	20	0	C	91061	          Bacilli
  0.04	18	0	O	186826	            Lactobacillales
  0.02	11	0	F	1300	              Streptococcaceae
  0.02	11	2	G	1301	                Streptococcus
  0.01	6	6	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.01	5	0	F	81852	              Enterococcaceae
  0.01	5	0	G	1350	                Enterococcus
  0.01	4	4	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	2	G	2767842	                Lactiplantibacillus
  0.00	2	0	O	1385	            Bacillales
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	2	G	44249	                Paenibacillus
  0.09	47	0	P	201174	        Actinomycetota
  0.06	30	0	C	84998	          Coriobacteriia
  0.06	30	0	O	1643822	            Eggerthellales
  0.06	30	2	F	1643826	              Eggerthellaceae
  0.05	25	0	G	84111	                Eggerthella
  0.05	25	25	S	84112	                  Eggerthella lenta
  0.01	3	1	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.03	17	0	C	1760	          Actinomycetes
  0.03	14	0	O	85004	            Bifidobacteriales
  0.03	14	0	F	31953	              Bifidobacteriaceae
  0.03	14	3	G	1678	                Bifidobacterium
  0.01	7	7	S	28026	                  Bifidobacterium pseudocatenulatum
  0.01	3	3	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	2	0	O	85007	            Mycobacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	2	G	1716	                Corynebacterium
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1873	                Micromonospora
  0.07	33	0	P	200940	      Thermodesulfobacteriota
  0.07	33	0	C	3031449	        Desulfovibrionia
  0.07	33	0	O	213115	          Desulfovibrionales
  0.07	33	0	F	194924	            Desulfovibrionaceae
  0.06	32	2	G	872	              Desulfovibrio
  0.06	30	30	S	901	                Desulfovibrio piger
  0.00	1	0	G	2802295	              Nitratidesulfovibrio
  0.00	1	1	S	2604158	                Nitratidesulfovibrio liaohensis
  0.01	5	2	P	1224	      Pseudomonadota
  0.00	2	0	C	1236	        Gammaproteobacteria
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	1	G1	196821	                unclassified Pseudomonas
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2654982	                Paraburkholderia atlantica
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	195	                Campylobacter coli
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	2787628	                Treponema peruense
  0.01	6	0	D	2759	    Eukaryota
  0.01	6	0	D1	33154	      Opisthokonta
  0.01	6	0	K	33208	        Metazoa
  0.01	6	0	K1	6072	          Eumetazoa
  0.01	6	0	K2	33213	            Bilateria
  0.01	6	0	K3	33511	              Deuterostomia
  0.01	6	0	P	7711	                Chordata
  0.01	6	0	P1	89593	                  Craniata
  0.01	6	0	P2	7742	                    Vertebrata
  0.01	6	0	P3	7776	                      Gnathostomata
  0.01	6	0	P4	117570	                        Teleostomi
  0.01	6	0	P5	117571	                          Euteleostomi
  0.01	6	0	P6	8287	                            Sarcopterygii
  0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	6	0	P8	32523	                                Tetrapoda
  0.01	6	0	P9	32524	                                  Amniota
  0.01	6	0	C	40674	                                    Mammalia
  0.01	6	0	C1	32525	                                      Theria
  0.01	6	0	C2	9347	                                        Eutheria
  0.01	6	0	C3	1437010	                                          Boreoeutheria
  0.01	6	0	C4	314146	                                            Euarchontoglires
  0.01	6	0	O	9443	                                              Primates
  0.01	6	0	O1	376913	                                                Haplorrhini
  0.01	6	0	O2	314293	                                                  Simiiformes
  0.01	6	0	O3	9526	                                                    Catarrhini
  0.01	6	0	O4	314295	                                                      Hominoidea
  0.01	6	0	F	9604	                                                        Hominidae
  0.01	6	0	F1	207598	                                                          Homininae
  0.01	6	0	G	9605	                                                            Homo
  0.01	6	6	S	9606	                                                              Homo sapiens
