 63.57	31784	31784	U	0	unclassified
 36.43	18216	19	R	1	root
 36.36	18181	3	R1	131567	  cellular organisms
 36.35	18173	200	D	2	    Bacteria
 25.30	12650	0	D1	1783270	      FCB group
 25.30	12650	0	D2	68336	        Bacteroidota/Chlorobiota group
 25.30	12650	33	P	976	          Bacteroidota
 25.23	12616	1	C	200643	            Bacteroidia
 25.23	12615	547	O	171549	              Bacteroidales
 23.98	11991	385	F	815	                Bacteroidaceae
 17.04	8520	2701	G	909656	                  Phocaeicola
 11.40	5701	5616	S	357276	                    Phocaeicola dorei
  0.17	85	85	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.22	110	110	S	821	                    Phocaeicola vulgatus
  0.02	8	0	S	376805	                    Phocaeicola salanitronis
  0.02	8	8	S1	667015	                      Phocaeicola salanitronis DSM 18170
  6.17	3086	1458	G	816	                  Bacteroides
  1.90	949	949	S	818	                    Bacteroides thetaiotaomicron
  1.13	566	556	S	371601	                    Bacteroides xylanisolvens
  0.02	10	10	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.10	51	51	S	28116	                    Bacteroides ovatus
  0.04	20	19	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.02	9	0	G1	2646097	                    unclassified Bacteroides
  0.01	6	6	S	2847299	                      Bacteroides sp. DH3716P
  0.00	2	2	S	2528203	                      Bacteroides sp. A1C1
  0.00	1	1	S	2763022	                      Bacteroides sp. M10
  0.02	9	9	S	674529	                    Bacteroides faecis
  0.01	6	6	S	291644	                    Bacteroides salyersiae
  0.01	6	3	S	820	                    Bacteroides uniformis
  0.01	3	3	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.01	4	1	S	46506	                    Bacteroides stercoris
  0.01	3	3	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.01	3	3	S	2792859	                    Bacteroides humanifaecis
  0.00	2	2	S	338188	                    Bacteroides finegoldii
  0.00	1	1	S	2715212	                    Bacteroides faecium
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.09	47	0	F	171550	                Rikenellaceae
  0.09	47	10	G	239759	                  Alistipes
  0.02	12	12	S	2585118	                    Alistipes communis
  0.02	11	0	S	328814	                    Alistipes shahii
  0.02	11	11	S1	717959	                      Alistipes shahii WAL 8301
  0.01	6	6	S	328813	                    Alistipes onderdonkii
  0.01	3	0	S	214856	                    Alistipes finegoldii
  0.01	3	3	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	3	S	1288121	                    Alistipes senegalensis
  0.00	1	1	S	2364787	                    Alistipes megaguti
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.05	26	0	F	2005525	                Tannerellaceae
  0.05	26	1	G	375288	                  Parabacteroides
  0.04	19	19	S	328812	                    Parabacteroides goldsteinii
  0.01	4	4	S	823	                    Parabacteroides distasonis
  0.00	2	2	S	1217282	                    Parabacteroides faecis
  0.01	3	0	F	171552	                Prevotellaceae
  0.00	2	0	G	2974251	                  Segatella
  0.00	2	2	S	165179	                    Segatella copri
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
 10.60	5299	22	D1	1783272	      Terrabacteria group
 10.52	5262	106	P	1239	        Bacillota
 10.04	5020	0	C	186801	          Clostridia
 10.04	5020	248	O	186802	            Eubacteriales
  5.31	2656	262	F	186803	              Lachnospiraceae
  4.04	2018	0	G	1766253	                Agathobacter
  4.04	2018	1761	S	39491	                  Agathobacter rectalis
  0.36	180	180	S1	657317	                    Agathobacter rectalis M104/1
  0.15	77	77	S1	657318	                    Agathobacter rectalis DSM 17629
  0.21	106	12	G	841	                Roseburia
  0.15	76	56	S	166486	                  Roseburia intestinalis
  0.03	16	16	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	4	4	S1	657315	                    Roseburia intestinalis M50/1
  0.03	14	14	S	301301	                  Roseburia hominis
  0.01	4	4	S	2763062	                  Roseburia rectibacter
  0.19	95	6	G	33042	                Coprococcus
  0.14	68	0	G1	2684943	                  unclassified Coprococcus
  0.14	68	68	S	751585	                    Coprococcus sp. ART55/1
  0.03	13	13	S	410072	                  Coprococcus comes
  0.01	7	7	S	116085	                  Coprococcus catus
  0.00	1	1	S	33043	                  Coprococcus eutactus
  0.08	41	8	G	572511	                Blautia
  0.03	15	0	S	418240	                  Blautia wexlerae
  0.03	15	15	S1	1121115	                    Blautia wexlerae DSM 19850
  0.02	8	0	S	40520	                  Blautia obeum
  0.01	5	5	S1	411459	                    Blautia obeum ATCC 29174
  0.01	3	3	S1	657314	                    Blautia obeum A2-162
  0.01	3	0	G1	2648079	                  unclassified Blautia
  0.01	3	3	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	S	33035	                  Blautia producta
  0.00	2	2	S	2779518	                  Blautia liquoris
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	1	S	1912897	                  Blautia argi
  0.05	27	0	G	2316020	                Mediterraneibacter
  0.03	13	13	S	33038	                  Mediterraneibacter gnavus
  0.02	10	4	S	33039	                  [Ruminococcus] torques
  0.01	6	6	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	4	0	S	46228	                  [Ruminococcus] lactaris
  0.01	4	4	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.05	24	2	G	189330	                Dorea
  0.02	11	11	S	39486	                  Dorea formicigenerans
  0.02	11	11	S	88431	                  Dorea longicatena
  0.04	18	0	G	2944152	                Wujia
  0.04	18	18	S	2763670	                  Wujia chipingensis
  0.03	14	0	G	248744	                Marvinbryantia
  0.03	14	0	S	168384	                  Marvinbryantia formatexigens
  0.03	14	14	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.03	14	0	G	207244	                Anaerostipes
  0.03	14	14	S	649756	                  Anaerostipes hadrus
  0.02	8	0	G	28050	                Lachnospira
  0.02	8	8	S	39485	                  Lachnospira eligens
  0.01	5	2	G	2719313	                Enterocloster
  0.00	2	2	S	1531	                  Enterocloster clostridioformis
  0.00	1	0	S	333367	                  Enterocloster asparagiformis
  0.00	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	4	0	G	2569097	                Anaerobutyricum
  0.01	4	4	S	39488	                  Anaerobutyricum hallii
  0.01	4	0	G	2944193	                Simiaoa
  0.01	4	4	S	2763672	                  Simiaoa sunii
  0.01	4	0	G	830	                Butyrivibrio
  0.01	4	4	S	45851	                  Butyrivibrio crossotus
  0.01	4	0	G	2944198	                Wansuia
  0.01	4	4	S	2763667	                  Wansuia hejianensis
  0.00	2	0	G	2811390	                Sporofaciens
  0.00	2	2	S	2681861	                  Sporofaciens musculi
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
  3.96	1980	17	F	216572	              Oscillospiraceae
  3.33	1665	872	G	216851	                Faecalibacterium
  0.93	463	383	S	853	                  Faecalibacterium prausnitzii
  0.08	42	42	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.08	38	38	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.61	305	57	G1	2646395	                  unclassified Faecalibacterium
  0.25	123	123	S	2929491	                    Faecalibacterium sp. HTF-F
  0.07	33	33	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.04	22	22	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.04	19	19	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.04	19	19	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.03	15	15	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.02	10	10	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.01	7	7	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.05	25	25	S	411483	                  Faecalibacterium duncaniae
  0.42	208	5	G	1263	                Ruminococcus
  0.40	200	200	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	3	3	S	1161942	                  Ruminococcus champanellensis
  0.07	33	4	G	2892396	                Vescimonas
  0.05	23	23	S	2714355	                  Vescimonas coprocola
  0.01	6	6	S	2714353	                  Vescimonas fastidiosa
  0.05	23	0	G	2591381	                Dysosmobacter
  0.05	23	23	S	2093857	                  Dysosmobacter welbionis
  0.02	10	0	G	2892397	                Pusillibacter
  0.02	10	10	S	2714358	                  Pusillibacter faecalis
  0.01	7	0	G	2172004	                Lawsonibacter
  0.01	7	7	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	7	0	G	2039302	                Monoglobus
  0.01	7	7	S	1981510	                  Monoglobus pectinilyticus
  0.01	6	0	G	946234	                Flavonifractor
  0.01	6	6	S	292800	                  Flavonifractor plautii
  0.00	2	0	G	244127	                Anaerotruncus
  0.00	2	2	S	169435	                  Anaerotruncus colihominis
  0.00	1	0	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.24	118	0	F	186806	              Eubacteriaceae
  0.24	118	0	G	1730	                Eubacterium
  0.23	114	114	S	39496	                  Eubacterium ventriosum
  0.00	2	2	S	2041044	                  Eubacterium maltosivorans
  0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	2	2	S	2841528	                    Eubacterium sp. MSJ-33
  0.02	9	2	F	186804	              Peptostreptococcaceae
  0.01	5	0	G	1870884	                Clostridioides
  0.01	5	5	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1257	                Peptostreptococcus
  0.00	1	0	G1	2652281	                  unclassified Peptostreptococcus
  0.00	1	1	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.00	1	0	G	1505652	                Terrisporobacter
  0.00	1	1	S	2813371	                  Terrisporobacter hibernicus
  0.01	4	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.01	4	0	F	31979	              Clostridiaceae
  0.01	3	0	G	1485	                Clostridium
  0.01	3	0	G1	2614128	                  unclassified Clostridium
  0.01	3	3	S	411486	                    Clostridium sp. M62/1
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	1	S	154046	                  Hungatella hathewayi
  0.00	1	0	F	3047432	              Maliibacteriaceae
  0.00	1	0	G	3047433	                Maliibacterium
  0.00	1	1	S	2086585	                  Maliibacterium massiliense
  0.13	64	0	C	909932	          Negativicutes
  0.13	64	0	O	1843489	            Veillonellales
  0.13	64	0	F	31977	              Veillonellaceae
  0.13	64	10	G	29465	                Veillonella
  0.08	42	41	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.01	4	4	S	39778	                  Veillonella dispar
  0.01	3	0	G1	2630086	                  unclassified Veillonella
  0.01	3	3	S	2682455	                    Veillonella sp. S12025-13
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	2	2	S	423477	                  Veillonella rogosae
  0.00	1	1	S	2682456	                  Veillonella nakazawae
  0.10	51	0	C	91061	          Bacilli
  0.10	50	0	O	186826	            Lactobacillales
  0.08	41	2	F	1300	              Streptococcaceae
  0.07	36	22	G	1301	                Streptococcus
  0.01	5	5	S	1304	                  Streptococcus salivarius
  0.01	5	5	S	1318	                  Streptococcus parasanguinis
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	2	2	S	684066	                  Streptococcus lactarius
  0.01	3	0	G	1357	                Lactococcus
  0.01	3	3	S	1359	                  Lactococcus cremoris
  0.02	9	0	F	33958	              Lactobacillaceae
  0.02	9	0	G	2767887	                Ligilactobacillus
  0.02	9	0	S	1623	                  Ligilactobacillus ruminis
  0.02	9	9	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	2509456	                  Paenibacillus protaetiae
  0.04	21	0	C	526524	          Erysipelotrichia
  0.04	21	0	O	526525	            Erysipelotrichales
  0.02	12	1	F	2810280	              Coprobacillaceae
  0.01	7	0	G	2678885	                Faecalibacillus
  0.01	7	7	S	1982626	                  Faecalibacillus intestinalis
  0.01	3	0	G	3025755	                Thomasclavelia
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	G	135858	                Catenibacterium
  0.00	1	1	S	100886	                  Catenibacterium mitsuokai
  0.02	9	0	F	2810281	              Turicibacteraceae
  0.02	9	6	G	191303	                Turicibacter
  0.01	3	3	S	2735723	                  Turicibacter bilis
  0.03	15	0	P	201174	        Actinomycetota
  0.02	9	0	C	84998	          Coriobacteriia
  0.02	9	0	O	84999	            Coriobacteriales
  0.02	9	0	F	84107	              Coriobacteriaceae
  0.02	9	0	G	102106	                Collinsella
  0.02	9	6	S	74426	                  Collinsella aerofaciens
  0.01	3	3	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.01	6	1	C	1760	          Actinomycetes
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	2	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  0.04	18	0	P	1224	      Pseudomonadota
  0.03	17	1	C	1236	        Gammaproteobacteria
  0.01	7	0	O	91347	          Enterobacterales
  0.01	7	5	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	G	570	                Klebsiella
  0.01	7	0	O	135625	          Pasteurellales
  0.01	7	0	F	712	            Pasteurellaceae
  0.01	7	0	G	724	              Haemophilus
  0.01	7	7	S	729	                Haemophilus parainfluenzae
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	2	F	135621	            Pseudomonadaceae
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1397108	                Celeribacter marinus
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3024408	        Syntrophobacteria
  0.00	1	0	O	213462	          Syntrophobacterales
  0.00	1	0	F	213465	            Syntrophobacteraceae
  0.00	1	0	G	29526	              Syntrophobacter
  0.00	1	0	S	119484	                Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                  Syntrophobacter fumaroxidans MPOB
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	2931039	            Desulfococcaceae
  0.00	1	0	G	45654	              Desulfonema
  0.00	1	1	S	45655	                Desulfonema magnum
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	195	                Campylobacter coli
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	2787628	                Treponema peruense
  0.01	3	0	D	2759	    Eukaryota
  0.01	3	0	D1	33154	      Opisthokonta
  0.01	3	0	K	33208	        Metazoa
  0.01	3	0	K1	6072	          Eumetazoa
  0.01	3	0	K2	33213	            Bilateria
  0.01	3	0	K3	33511	              Deuterostomia
  0.01	3	0	P	7711	                Chordata
  0.01	3	0	P1	89593	                  Craniata
  0.01	3	0	P2	7742	                    Vertebrata
  0.01	3	0	P3	7776	                      Gnathostomata
  0.01	3	0	P4	117570	                        Teleostomi
  0.01	3	0	P5	117571	                          Euteleostomi
  0.01	3	0	P6	8287	                            Sarcopterygii
  0.01	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	3	0	P8	32523	                                Tetrapoda
  0.01	3	0	P9	32524	                                  Amniota
  0.01	3	0	C	40674	                                    Mammalia
  0.01	3	0	C1	32525	                                      Theria
  0.01	3	0	C2	9347	                                        Eutheria
  0.01	3	0	C3	1437010	                                          Boreoeutheria
  0.01	3	0	C4	314146	                                            Euarchontoglires
  0.01	3	0	O	9443	                                              Primates
  0.01	3	0	O1	376913	                                                Haplorrhini
  0.01	3	0	O2	314293	                                                  Simiiformes
  0.01	3	0	O3	9526	                                                    Catarrhini
  0.01	3	0	O4	314295	                                                      Hominoidea
  0.01	3	0	F	9604	                                                        Hominidae
  0.01	3	0	F1	207598	                                                          Homininae
  0.01	3	0	G	9605	                                                            Homo
  0.01	3	3	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	2	2	G	376170	                Haloplanus
  0.03	16	0	D	10239	  Viruses
  0.03	16	0	D1	2731341	    Duplodnaviria
  0.03	16	0	K	2731360	      Heunggongvirae
  0.03	16	0	P	2731618	        Uroviricota
  0.03	16	0	C	2731619	          Caudoviricetes
  0.02	12	0	G	2733199	            Oengusvirus
  0.02	12	0	S	2734262	              Oengusvirus oengus
  0.02	12	12	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	2	1	G	186532	            Ceduovirus
  0.00	1	0	S	2845466	              Ceduovirus bIBBAm4
  0.00	1	1	S1	2305485	                Lactococcus phage vB_Llc_bIBBAm4
  0.00	2	0	G	2733134	            Taranisvirus
  0.00	2	0	S	2734146	              Taranisvirus taranis
  0.00	2	2	S1	2070186	                Faecalibacterium phage FP_Taranis
